<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:w="urn:schemas-microsoft-com:office:word"
 style="width: 100%;">
    <head>
         <!--START OF MARKETO VARIABLES-->
        <meta class="mktoString" id="whitebkgCTAButtonText" mktoName="Button Text" default="Call to Action" mktomodulescope="true">
        <meta class="mktoString" id="whitebkgCTAButtonURL" mktoName="Button URL" default="#ADDLINK" mktomodulescope="true">
        <meta class="mktoString" id="purplebkgCTAButtonText" mktoName="Button Text" default="Call to Action" mktomodulescope="true">
        <meta class="mktoString" id="purplebkgCTAButtonURL" mktoName="Button URL" default="#ADDLINK" mktomodulescope="true">
        <meta class="mktoString" id="footerLeftLinkText" mktoname="Left Link Text" default="UWAA HOME" mktomodulescope="true">
        <meta class="mktoString" id="footerLeftLinkURL" mktoname="Left Link URL" default="https://www.uw.edu/alumni" mktomodulescope="true">
        <meta class="mktoString" id="footerCenterLinkText" mktoname="Center Link Text" default="GET THE APP" mktomodulescope="true">
        <meta class="mktoString" id="footerCenterLinkURL" mktoname="Center Link URL" default="https://www.washington.edu/alumni/membership/get-the-app/" bmktomodulescope="true">
        <meta class="mktoString" id="footerRightLinkText" mktoname="Right Link Text" default="MORE HUSKY EVENTS" mktomodulescope="true">
        <meta class="mktoString" id="footerRightLinkURL" mktoname="Right Link URL" default="https://www.washington.edu/alumni/events/" mktomodulescope="true">        
        <meta class="mktoString" id="preferenceCenterText" mktoName="Update Preferences Text" default="Update Your Preferences" mktomodulescope="true">
      
      <meta class="mktoList" id="acrLineHeight" mktoName="Line Height Adjustment" values="18px,22px">  


      <!-- ACR Advanced Modules -->

        <!-- 756eq - ACR Advanced Event Information Block -->
        <!-- 6t8n8 - ACR Two Column CTA Block -->
        <!-- ubrw9 - ACR Three Column Lecture Block -->
        <!-- ufi6y - Body1 Variables Checkerboard -->
        <!-- l8y8w - Body2 Variables Checkerboard -->
        <!-- kfqpr -->
        <!-- h1v6i -->
        <!-- rdgxt -->
        <!-- utieo -->
        <!-- crt1c -->

       <!-- End ACR Advanced Modules -->
        
      <!-- ACR Be Languge Block -->
        <meta class="mktoList" id="beLanguageColor" mktoName="Be Language Color" values="#b7a57a, #4b2e83">  
        <meta class="mktoString" id="beLanguage1" mktoName="Action 1" default="connected">
        <meta class="mktoString" id="beLanguage2" mktoName="Action 2" default="purple">
        <meta class="mktoString" id="beLanguage3" mktoName="Action 3" default="there">
      
      <!-- ACR Message Title Background Selector -->
        <meta class="mktoList" id="messageTitleBackground" mktoName="Message Title Background Color" values="#b7a57a, #444444, #4b2e83">   

      
      <!--ACR Event Information Block -->
      <meta class="mktoList" id="eventModuleBackground" mktoName="Event Information Block Color" values="#b7a57a, #444444">
        <meta class="mktoString" id="eventDate" mktoName="Event Date" default="Date">
        <meta class="mktoString" id="eventTime" mktoName="Event Time" default="Time">
        <meta class="mktoString" id="eventLocation" mktoName="Event Location" default="Location">

        <!--ACR Advanced Event Information Block (756eq) -->
            <!-- LEGACY VARIABLES (to remove in future version) -->
                <meta class="mktoList" id="eventModuleBasicBackground" mktoName="DEPRECIATED" values="#b7a5u7a, #444444"    mktomodulescope="true">
                <meta class="mktoString" id="eventBasicText" mktoName="DEPRECIATED" default="INSERT TEXT HERE" mktomodulescope="true">

        <!-- ACTIVE MODULES -->
        <meta class="mktoList" id="eventModuleAdvancedBackground" mktoName="Background Color" values="#444444, #FFFFFF, #b7a57a, #4b2e83, #3D3D3D" mktomodulescope="true">
        <meta class="mktoList" id="eventModuleAdvancedTextColor" mktoName="Text Color" values="#FFFFFF, #b7a57a, #444444, #4b2e83, #3D3D3D" mktomodulescope="true">

      
      <!--ACR Two Column CTA Block (6t8n8) -->
        <meta class="mktoList" id="twoColumnCTAButtonAreaBackground" mktoName="Two Column CTA Background" values="#FFFFFF,#b7a57a,#4b2e83," mktomodulescope="true">
        <meta class="mktoList" id="ACRTwoColumnCTACopyColor" mktoName="Copy Color  Two-Column CTA " values="#3d3d3d,#FFFFFF,#b7a57a,#4b2e83," mktomodulescope="true">
        <meta class="mktoList" id="twoColumnCTAButtonColor" mktoName="Button Color Two-Column CTA " values="4b2e83,B7A57A,FFFFFF" mktomodulescope="true">
        <meta class="mktoString" id="twoColumnCTAButtonURL" mktoName="Button Link Two-Column CTA " default="#CTALINK" mktomodulescope="true">
        <meta class="mktoString" id="twoColumnCTAButtonText" mktoName="Button Text Two-Column CTA " default="Learn More" mktomodulescope="true">
      
      <!--LEGACY ACR Centered CTA Block -->
        <meta class="mktoList" id="ACRCTAButtonBackgroundColor" mktoName="DEPRECIATED" values="#FFFFFF,#b7a57a,#4b2e83," mktomodulescope="true">        
        <meta class="mktoList" id="ACRCTAButtonColor" mktoName="DEPRECIATED" values="4b2e83,B7A57A,FFFFFF" mktomodulescope="true">
        <meta class="mktoString" id="ACRCTAButtonURL" mktoName="DEPRECIATED" default="#CTALINK" mktomodulescope="true">
        <meta class="mktoString" id="ACRCTAButtonText" mktoName="DEPRECIATED" default="Learn More" mktomodulescope="true">
      
      <!-- 3/4|1/1 SECTION VARIABLES -->
      <!--Body4 Variables-->
        <meta mktoModuleScope="true" class="mktoNumber" id="checker-left-top-space" mktoName="Top Space" default="35"  />
        <meta mktoModuleScope="true" class="mktoNumber" id="checker-left-bottom-space" mktoName="Bottom Space" default="35" />
        <!--Body5 Variables-->
        <meta mktoModuleScope="true" class="mktoNumber" id="checker-right-top-space" mktoName="Top Space" default="35" />
        <meta mktoModuleScope="true" class="mktoNumber" id="checker-right-bottom-space" mktoName="Bottom Space" default="35" />
      

      <!-- ACR Three Column Lecture Block Variables (ubrw9) -->

      <meta class="mktoString" id="ACRLectureThreeColumnDateTime1" mktoName="Date Left" default="Wed. Oct. 12 • 7:30 p.m. " mktomodulescope="true">
      <meta class="mktoString" id="ACRLectureThreeColumnDateTime2" mktoName="Date Center" default="Wed. Oct. 12 • 7:30 p.m. " mktomodulescope="true">
      <meta class="mktoString" id="ACRLectureThreeColumnDateTime3" mktoName="Date Right" default="Wed. Oct. 12 • 7:30 p.m. " mktomodulescope="true">
      

    <!-- Sponsor - One Column Variables -->
      <meta class="mktoBoolean" id="ACRshowSponsorRuleOneColumn" mktoName="Show Rule" default="false" false_value="" true_value="border-top: 1px solid #bcbec0;" false_value_name="Hide Rule" true_value_name="Show Rule" mktoModuleScope="true">
      <meta class="mktoString" id="ACROneColumnSponsorURL" mktoName="Image Link URL" default="#ADDLINK" mktomodulescope="true">



      <!-- Sponsor - Two Column Variables -->
      <meta class="mktoBoolean" id="ACRshowSponsorRuleTwoColumns" mktoName="Show Rule" default="false" false_value="" true_value="border-top: 1px solid #bcbec0;" false_value_name="Hide Rule" true_value_name="Show Rule" mktoModuleScope="true">
      <meta class="mktoString" id="ACRTwoColumnSponsorLeftURL" mktoName="Left Sponsor Image Link URL" default="#ADDLINK" mktomodulescope="true">
      <meta class="mktoString" id="ACRTwoColumnSponsorRightURL" mktoName="Right Sponsor Image Link URL" default="#ADDLINK" mktomodulescope="true">
      
      

      <!-- Sponsor - Three Column Variables -->
      <meta class="mktoBoolean" id="ACRshowSponsorRuleThreeColumns" mktoName="Show Rule" default="false" false_value="" true_value="border-top: 1px solid #bcbec0;" false_value_name="Hide Rule" true_value_name="Show Rule" mktoModuleScope="true">
      <meta class="mktoString" id="ACRThreeColumnSponsorLeftURL" mktoName="Left Sponsor Image Link URL" default="#ADDLINK" mktomodulescope="true">
      <meta class="mktoString" id="ACRThreeColumnSponsorCenterURL" mktoName="Center Sponsor Image Link URL" default="#ADDLINK" mktomodulescope="true">
      <meta class="mktoString" id="ACRThreeColumnSponsorRightURL" mktoName="Right Sponsor Image Link URL" default="#ADDLINK" mktomodulescope="true">


      <meta class="mktoString" id="headlineFullWidthImageURL" mktoName="Headline URL" default="#ADDLINK" mktomodulescope="true">


      <!-- Headline with Small Image Module -->
      <meta class="mktoList" id="headlineModuleBackground" mktoName="Headline w/Small Photo Background Color" values="#444444, #FFFFFF,#b7a57a,#4b2e83," mktomodulescope="true">  
      <meta class="mktoList" id="headlineModuleTextColor" mktoName="Headline w/Small Photo Text Color" values="#FFFFFF,#b7a57a,#4b2e83," mktomodulescope="true">  

        <!-- HR Padding -->
      <meta mktoModuleScope="true" class="mktoNumber" id="hr-top-margin" mktoName="Top Margin" default="10" />
      <meta mktoModuleScope="true" class="mktoNumber" id="hr-bottom-margin" mktoName="Bottom Margin" default="10" />
      
      
      <!--Body1 Variables Checkerboard  ufi6y -->
    <meta mktoModuleScope="true" class="mktoNumber" id="Body1-left-top-space" mktoname="Left Top Space" default="20" step="1" min="0" max="50" />
    <meta mktoModuleScope="true" class="mktoNumber" id="Body1-left-bottom-space" mktoname="Left Bottom Space" default="20" step="1" min="0" max="50" />
    <meta mktoModuleScope="true" class="mktoNumber" id="Body1-right-top-space" mktoname="Right Top Space" default="20" step="1" min="0" max="50" />
    <meta mktoModuleScope="true" class="mktoNumber" id="Body1-right-bottom-space" mktoname="Right Bottom Space" default="20" step="1" min="0" max="50" />
    <!--Body2 Variables Checkerboard l8y8w -->
    <meta mktoModuleScope="true" class="mktoNumber" id="Body2-left-top-space" mktoname="Left Top Space" default="20" step="1" min="0" max="50" />
    <meta mktoModuleScope="true" class="mktoNumber" id="Body2-left-bottom-space" mktoname="Left Bottom Space" default="20" step="1" min="0" max="50" />
    <meta mktoModuleScope="true" class="mktoNumber" id="Body2-right-top-space" mktoname="Right Top Space" default="20" step="1" min="0" max="50" />
    <meta mktoModuleScope="true" class="mktoNumber" id="Body2-right-bottom-space" mktoname="Right Bottom Space" default="20" step="1" min="0" max="50" />
      
      <!--Body8 Variables Checkboard kfqpr -->
    <meta  mktoModuleScope="true" class="mktoString" id="Body8-btntext" mktoname="Body8 btn Text " default="Learn" />
    <meta mktoModuleScope="true" class="mktoString" id="Body8btnUrl" mktoName="Body8 btn Url" default="#" />
    <meta mktoModuleScope="true" class="mktoNumber" id="Body8-top-space" mktoname="Top Space" default="40" step="1" min="0" max="100" />
    <meta mktoModuleScope="true" class="mktoNumber" id="Body8-bottom-space" mktoname="Bottom Space" default="40" step="1" min="0" max="100" />
      
        <!--END OF MARKETO VARIABLES--> 
      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">        
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet" type="text/css">
         <!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if mso]>
            <style type="text/css">
                .text {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
            </style>
        <![endif]-->
        <!--[if (mso 12)|(mso 14)|(mso 15)|(mso 16)]>
            <style type="text/css">
                .text {
                    font-family: Arial, Helvetica, sans-serif !important;
                }
            </style>
        <![endif]-->
        
        <style>  
         /*import open sans from google fonts */   
         @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic);
            /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
            
            @-ms-viewport { 
                width: device-width; 
            }
            /* /\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/ */ 
            html, body {
                margin: 0; 
                padding: 0;
                min-width: 100%;
                mso-line-height-rule: exactly;
            }
            /* /\/\/\/\/\/\/ TYPOGRAPHIC STYLES /\/\/\/\/\/\/ */ 
            h1 {
                color: #ffffff;
                font-size: 22px;
                font-weight: 400;
                line-height: 1.1;  
            }
            
            h2 {
                color: #ffffff;
                font-size: 14px;
                font-weight: 400;
                line-height: 1.2;  
            }
            
            p {
                color: #3d3d3d;
                font-size: 13px;
                font-weight: 400;
                line-height: 1.7;
            }
            
            table {
                margin: 0 auto !important;
            }
            a {
                color: #0088dd;
                text-decoration: none;
                cursor: pointer;
            }
            a:hover, a:focus {
                  color: #85754d;
                border-bottom: 1px solid #BDBDBD;
            }
            
            /* Forces link color to be white, instead of Apple's default blue */
            .apple-link-white {
                color: #ffffff !important;
            }
            
            /* Forces link color to be grey, instead of Apple's default blue */
            .apple-link-grey {
                color: #3d3d3d !important;
            }
            /* /\/\/\/\/\/\/ TABLE ELEMENTS /\/\/\/\/\/\/ */
            .column-2 {
                width: 50%;
            }
            
            .column-3 {
                width: 33.33%;    
            }
            
            .column-4 {
                width: 25%;
            }
            .border {
                border: 1px solid #d2d2d2;
            }
             
            .purple-header img {
                display: block;
                text-align:left;
                font-weight: 700;
                font-size: 14px; 
                line-height: 1.2; 
                text-transform: uppercase;
                color: #ffffff;
                vertical-align: middle; 
                letter-spacing: 1px;
                border: none;            
            }
            
            .purple-header td {
                background-color: #4b2e83; 
                padding: 8px 0;
                
            }
            
            .unit-name {
                font-weight: 600 !important;
            }
            
            .headline-image td {
                background-color: #cccccc;
            }
            
            .grey-bar-footer a {
                color: #ffffff;
                font-size: 11px;
                font-weight: 600;
                letter-spacing: 1px;
                line-height: 1.2;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
                vertical-align: middle;    
            }
            
            .grey-bar-footer td {
                  padding: 4px 0;
            }
            
            .social-media-footer {
                font-weight: 400;
                font-size: 13px;
                line-height: 1.2;
                text-align: center !important;
                color: #3d3d3d !important;
                vertical-align: middle;
            }
            
            .social-media-footer a {
                border-bottom: none !important;
                text-decoration: none;
            }
            
            .anti-spam-row td {
                font-size: 9px;
                font-weight: 400;
                line-height: 2.5;
                text-align: center;
                text-transform: uppercase;
            }
            
            .anti-spam-row a {
                color: #3d3d3d !important;
                text-decoration: none !important;
            }
            
            .anti-spam-row-purple td {
                font-size: 9px;
                font-weight: 400;
                line-height: 2.5;
                text-align: center;
                text-transform: uppercase;
            }
            
            .anti-spam-row-purple a {
                color: #ffffff !important;
                text-decoration: none !important;
            }
            
             /* /\/\/\/\/\/\/ TABLE STYLISTIC ELEMENTS /\/\/\/\/\/\/ */ 
            .white-background td {
                background-color: #ffffff;
            }
            
            .purple-background td {
                background-color: #4b2e83;
            }
            
            .dark-gold-background td {
                background-color: #b7a57a;
            }
            
            .light-gold-background td {
                background-color: #e8e3d3;
            }
            .dark-grey-background td {
                background-color: #444444;
            }
            
            .cool-grey-background td {
                background-color: #8d9194;
            }
             
            /* /\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/ */ 
            @media only screen and (max-width: 480px){
                /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
                /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
                #bodyCell{padding:10px !important;}
            }
            
            @media screen and (max-width:550px) {
                .image-column img {
                    width: 100% !important;
                }
                .stack-column {
                    display: block !important;
                    width: 100% !important;
                }  
                .stretch-image img {
                    width: 100% !important;
                }   
                .section-headline {
                    font-size: 22px !important;
                    text-align: center !important;
                }
                .column-4-link {
                    text-align: center !important;
                }
                .column-3 table .text{
                    text-align: center !important;
                }
              
              .acr-sponsor-td-row {
                border-top: none !important;
              }
              
              /* Added for Checkerboard */
            .checkerboard_inner_table {width: 90% !important;}
            *[class].checkerboard_inner_table {width: 90% !important;}
            .checkerboard_center_align {text-align: center !important;}
            .checkerboard_block2 {width: 100% !important; display:block !important; box-sizing:border-box;}
            *[class].top-pad {padding-top: 20px !important;}

            }
            
            @media screen and (max-width:480px) {
                .stack-column {
                    display: block !important;
                    width: 100% !important;
                }
                .unit-name {
                    text-align: center !important;
                }
                .unit-logo img {
                    margin: 0 auto !important;
                }
                .main-headline {
                    font-size: 20px !important;
                }
                .subhead {
                    font-size: 15px !important;
                }                
                .newsletter-title {
                    font-size: 24px !important; 
                }
                .item-head {
                    padding: 5px 10px 0px 10px !important;
                    text-align: center !important;
                }

                .item-paragraph {
                padding: 5px 10px 15px 10px !important;
                text-align: center !important;
                }

                .callout-head {
                    font-size: 22px !important;
                }

                .body-copy,
                p {
                    font-size: 14px !important;
                    line-height: 160% !important;
                    text-align: left !important;
                }
                .grey-bar-footer a {
                    font-size: 13px !important;
                    line-height: 2 !important;
                }
                .social-media-footer {
                    font-size: 13px !important;
                    line-height: 2 !important;
                }
                .be-language {
                  text-align: center !important;
                }
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#d2d2d2" style="margin: 0; padding: 0; background-color: #d2d2d2; background: #d2d2d2;">
    <!--PREHEADER TEXT-->
    <div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden">
    </div>
    <!--BODY TABLE WRAPPER-->
    <table id="bodyTable" border="0" cellspacing="0" cellpadding="0" width="100%" valign="top" align="center" bgcolor="#d2d2d2" style="background-color: #d2d2d2;">
        <tr>
            <td>
            <!--BEGIN TEMPLATE WRAPPER-->
            <table align="center" cellpadding="0" cellspacing="0"  width="100%" class="border" style="max-width:600px !important; font-size: 0px !important; line-height: 0px !important;">
            <tr>
            <td align="center" valign="top">
            <!--[if gte mso 9]>
            <table align="center" cellpadding="0" cellspacing="0" width="600" class="border">
            <tr>
            <td>
            <![endif]-->
             <table align="center" border="0" cellspacing="0" width="100%">
                 <tr>
                     <td class="mktoContainer" id="marketoContainer">
                     
                        <!--PURPLE HEADER-->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-header mktoModule" id="purpleHeader" mktoName="Purple Header" role="presentation">
                            <tr>
                                <td valign="top" style="background-color: #4b2e83; padding: 12px 0;">
                                    <div class="mktoImg" id="uwaaBrandHeaderImg" mktoName="UWAA Header Logo" mktoImgLink="http://www.uw.edu/alumni" mktoLockImgSize="false" mktoLockImgStyle="true">                                        
                                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/Logo_UWAA.png" alt="University of Washington Alumni Association" width="134"  style="display: block; text-align: left; font-family: 'Open Sans', arial, helvetica, sans-serif; font-weight: 700; font-size: 14px; line-height: 1.2; text-transform: uppercase; color: #ffffff; vertical-align: middle; letter-spacing: 1px; border: none;"/>                                        
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!--END PURPLE HEADER-->

                        <!--UNIT NAME-->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule" id="unitName" mktoName="Subbrand-Text" role="presentation">
                            <tr>
                                <td valign="top" class="text unit-name" style="background-color: #ffffff; color: #4b2e83; font-family: 'Open Sans', arial, helvetica, sans-serif;  font-size: 14px; font-weight: 600; line-height: 1.2; text-transform: uppercase; text-align: right; padding: 12px 15px; vertical-align: middle;">
                  <div class="mktoText" id="unitNameText" mktoName="Unit Name Text">Unit Name</div>
                                </td>
                            </tr>
                        </table>
                        <!--END UNIT NAME-->
                         
                         <!--SUBBRAND --> 
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background mktoModule" id="unitLogo" mktoName="Subbrand- Logo" role="presentation"> 
                            <tr>
                                <td valign="top" class="unit-logo" style="background-color: #ffffff; padding: 10px 15px;" align="right">
                                    
                                    <div class="mktoImg" id="unitLogoImg" mktoName="Unit Logo" mktoImgLink="#ADDLINK" mktoLockImgSize="false" mktoLockImgStyle="true">
                                        <img src="https://explore.uw.edu/rs/131-AQO-225/images/membergram_header_image.gif" alt="LOGO" style="color: #444444; display: block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 800; line-height: 1.2; text-align: right; text-transform: uppercase; vertical-align: middle; max-width: 300px;"/>
                                    </div>
                                   
                                </td>
                            </tr>
                        </table>
                         <!--END SUBBRAND --> 
                         
                        <!--MESSAGE TITLE-->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule" id="messageTitle" mktoName="Message Title" role="presentation">
                            <tr>
                                <td align="center" valign="middle" class="text newsletter-title" style="background-color: ${messageTitleBackground}; color: #ffffff; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 28px; font-weight: 400; line-height: 1.2; padding: 24px 15px; vertical-align: middle; ">
                                    <div class="mktoText" id="newsTitle" mktoName="Title">
                                    Newsletter Title
                                    </div>

                                </td>
                            </tr>
                        </table>
                        <!--END MESSAGE TITLE-->
                         
                        <!--NEWSLETTER-ISSUE-DATE-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="newsletterIssueDate" mktoName="Issue Date" role="presentation" style="margin-bottom:10px;padding-bottom:10px;">
                            <tr>
                                <td class="text" style="background-color: #ffffff;border-bottom: 1px solid #bcbec0; color: #4b2e84; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 12px; font-weight: 400; padding: 14px 10px 12px 10px; text-align: left; text-transform: uppercase; line-height: 1.2;">
                                    <div class="mktoText" id="issueDate" mktoName="Issue Date">
                                   Month, Day
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!--END NEWSLETTER-ISSUE-DATE-->

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="headlineWithThumbnail" mktoname="Headline w/ Thumbnail Image" role="presentation">
                            <tbody>
                                <tr>
                                    <td class="text main-headline" style="font-family: 'Open Sans', arial, sans-serif; font-size: 24px; line-height: 1.2;background-color: ${headlineModuleBackground}; color:${headlineModuleTextColor}; text-align: left; width: 500px; padding: 0px 15px;">
                                    <div class="mktoText" id="headlineRichText" mktoname="Headline w/ Photo Text Area">
                                       Executive Director&rsquo;s Message
                                    </div>
                                    </td>
                                    <td align="center" valign="top" style="background-color: #6f7376;  width: 100px;"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/Paul_Rucker_100x100.jpg" width="100" style="color: #ffffff; display: block; vertical-align: middle; width: 100%;" class="mktoImg" 
                                    id="thumbnailForHeadlinebd2d6268-905e-49a5-93b9-0df15213746a" mktoname="Thumbnail Image" mktolockimgsize="true" mktolockimgstyle="true" /> 
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                       
            <!-- TWO COLUMN HEADLINE IMAGE -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="ACRTwoColumnHeadline" mktoName="ACR 2 Column Headline Block">
    <tr>
        <td style="background-color: #ffffff; padding: 0 0 10px 0">
            <!--2 COLUMN TABLE WRAPPER-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background">            
                    <tr>
                        <!--IMAGE COLUMN-->
                        <td class="column-2 stack-column image-column" style="width: 50%; background-color: #ffffff;">
                            <img src="https://depts.washington.edu/alumni/assets/images/email/fy16/201509_pauline_cuba_car.jpg" alt="UW Tours Director Pauline Rainieri" width="300" style="display: block; height: auto;" class="mktoImg" id="HeadlineColImgW" mktoName="Two Column Headline Image" mktoLockImgStyle="true" role="presentation"/>
                        
                        </td>
                        <!--END IMAGE COLUMN-->

                        <!--HEADLINE, PURPLE BACKGROUND COLUMN-->
                        <td class="column-2 stack-column" style="width: 50%; background-color: #4b2e84; ">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="text item-head purple-background" style="vertical-align: middle; text-align: center; line-height: 36px; font-size: 28px; color: #ffffff; font-family: 'Open Sans', arial, helvetica, sans-serif; padding: 24px 0px 24px 0px;background-color: #4b2e84;">
                                        <div class="mktoText" id="headlineTwoColumnText" mktoName="Two Column Headline Text">
                                            Travel e-News
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!--END HEADLINE, PURPLE BACKGROUND COLUMN-->
                    </tr>
                </table>
        </td>
    </tr>
</table>

<!-- END TWO COLUMN HEADLINE IMAGE -->
                       
                        <!--FULL WIDTH IMAGE -->
                     <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule" id="fullWidthImg" mktoName="Full Width Image" role="presentation">
                        <tr>
                            <td align="center" valign="top" style="background-color: #ffffff;">
                              <a href="${headlineFullWidthImageURL}">
                              <img src="http://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_600x200.jpg" alt="headline image" width="600" class="mktoImg" id="fullWidthImage" mktoName="Image" mktoLockImgStyle="true" style="color: #444444; display: block; font-family: 'Open Sans', arial, helvetica, sans-serif; font-weight: 600; font-size: 14px; height: auto; line-height: 1.2; width: 100% !important; text-align: center; text-transform: uppercase; vertical-align: middle;"/>
                                </a>
                            </td>
                        </tr>
                    </table>  
                    <!--END FULL WIDTH IMAGE --> 
                       
                        <!--Event Information Block-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" id="eventInformationBlock" mktoName="Event Information Block">
                        <tr>

                <td align="center" valign="top" class="text" style="background-color: ${eventModuleBackground}; color: #ffffff; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 21px; padding: 12px 15px; text-align: center; vertical-align: middle;">
                            <span style="font-family: 'Open Sans', arial, helvetica, sans-serif;">${eventDate} | ${eventTime} | ${eventLocation}</span>
                        </td>
                        </tr>
                        </table>
                        <!--END Event Information Block-->

                        <!-- ADVANCED Event Information Block (756eq)-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" id="eventBasicInformationBlock" mktoName="ADVANCED -- Event Information Block">
                        <tr>

                <td align="center" valign="top" class="text" style="background-color: ${eventModuleAdvancedBackground}; color: ${eventModuleAdvancedTextColor}; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 21px; padding: 12px 15px; text-align: center; vertical-align: middle;">
                    <div class="mktoText" id="eventModuleAdvanceTextblock" mktoName="Advanced Event Module Text Area">
                            <span style="font-family: 'Open Sans', arial, sans-serif">You wanted a text box, here is a text box.</span>                    
                                                </div>
                            
                        </td>
                        </tr>
                        </table>
                        <!--END  ADVANCED Event Information Block-->


                         <!--NEWSLETTER-SECTION-HEADLINE-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="newsletterSectionHeadline" mktoName="Section Headline" role="presentation">
                            <tr>
                                <td class="text section-headline" style="background-color: ${headlineModuleBackground}; color: #4b2e83; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 24px; font-weight: 400; line-height: 1.1; padding: 10px 10px 15px 10px; text-align: left; vertical-align: middle;">
                                    <div class="mktoText" id="sectionHeadline" mktoName="Section Headline">
                                        <span style="font-family: 'Open Sans', arial, helvetica, sans-serif;">Headline for newsletter section</span>
                                    </div>
                                </td>
                            </tr>
                        </table>                
                        <!--END NEWSLETTER-SECTION-HEADLINE-->     
<!--TWO COLUMN WRAPPER-->                         
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="newsletterTwoColumn" mktoName="2 Column Block">
    <tr>
        <td class="white-background" style="background-color: #fff; padding-bottom: 10px;">
                        <!--TWO COLUMN LAYOUT ROW-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background" role="presentation">
                            <tr>
                                <!--IMAGE COLUMN-->
                                <td class="text column-2 stack-column stretch-image" style="width: 50%; background-color: #ffffff; border-bottom: 1px solid #bcbec0; vertical-align:top;">
                                    <img src="https://explore.uw.edu/rs/131-AQO-225/images/FPO_600x400.jpg" alt="2 Column Image" width="300" style="display: block; height: auto; width: 100% !important; text-align: center; line-height: 1.2; font-size: 14px; color: #444444; font-family: 'Open Sans', arial, helvetica, sans-serif;" class="mktoImg" id="newsTwoColImg" mktoName="Image" mktoLockImgStyle="true"/>

                                </td>
                                <!--END IMAGE COLUMN-->

                                <!--TEXT COLUMN-->
                                <td class="text column-2 stack-column" style="width: 50%; background-color: #ffffff; border-bottom: 1px solid #bcbec0; vertical-align: top;">

                                    <!--TEXT HEAD & TEXT BODY-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tr>
                                            <td class="text item-head" style="color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 15px; font-weight: 700; line-height: 20px; padding: 0 10px 3px 10px; text-align: left; vertical-align: middle;"><div class="mktoText" id="newsTwoColItemHead" mktoName="2 Column Header">
                                                <span style="font-family:'Open Sans', arial, helvetica, sans-serif;">Here's a two column wide text block</span>
                                                </div>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text item-paragraph more-link" style="color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: ${acrLineHeight}; padding: 0 10px 3px 10px; text-align: left; vertical-align: middle;"><div class="mktoText" id="newsTwoColItemParagraph" mktoName="2 Column Paragraph"><span style="font-family:'Open Sans', arial, helvetica, sans-serif;">
                                                Venis ea eosae occulpari odit volum. Quiati diorerc hiliquam, sernatquibus sent, que poriorem sustet aut voluptas cium re nait en dit is doleng at thist ud anta proa. <a href="#ADDLINK" class="text" style="color: #0088dd; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 10px; font-weight: 600; line-height: 1.2; text-decoration: none; text-transform: uppercase;">More</a></span>
                                                </div>

                                            </td>
                                        </tr>
                                    </table>
                                    <!--END TEXT HEAD & TEXT BODY-->

                                </td>
                                <!--END TEXT COLUMN-->
                            </tr>
                        </table>
                        <!--TWO COLUMN LAYOUT ROW-->
        </td>
    </tr>
</table>

                         
                <!--NEWSLETTER-THREE-COLUMN-LAYOUT-->                              
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="newsletterThreeCol" mktoName="3 Column Block">
                    <tr>
                        <td style="background-color: #ffffff; padding: 0 0 10px 0;">
                            <!--@MARK - changed to 10 PX bottom padding -->
                            <!--3 COLUMN TABLE WRAPPER-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <!--COLUMN #1 WRAPPER-->
                                    <td align="center" class="column-3 stack-column" style="background-color: #ffffff; width: 33.33%; padding: 0; vertical-align: top;">
                                        
                                        <!--COLUMN #1 CONTENT-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                            <tr>
                                                <td align="center" style="background-color: #ffffff;">
                                                    <img src="http://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_175x175.jpg" alt="{alt}" style="display: block; background-color: #ffffff; width: 175px; height: auto; border: 2px solid #ffffff; color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" class="mktoImg" id="threeColImgOne" mktoName="Column 1 - Image" mktoLockImgStyle="true"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="text item-head" style="color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 15px; font-weight: 700; line-height: 18px; padding: 10px 12px 5px 12px; text-align: left; vertical-align: middle;">
                                                    <div class="mktoText" id="threeColHeaderOne" mktoName="Column 1 - Header"><span style="font-family:'Open Sans', arial, helvetica, sans-serif;">
                                                    Mus es eicipit atisquis it andwugh</span>    
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="text item-paragraph more-link" style="color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 18px; padding: 0 12px 0 12px; text-align: left; vertical-align: middle;">
                                                    <div class="mktoText" id="threeColParagraphOne" mktoName="Column 1 - Paragraph"><span style="font-family:'Open Sans', arial, helvetica, sans-serif;">
                                                         Venis ea eosae occulpari odit volum. Tcium re niat en dit is isaiah at proa. <br><a href="#ADDLINK" class="text" style="color: #0088dd; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 10px; font-weight: 600; line-height: 12px; text-decoration: none; text-transform: uppercase;">More</a>
                                                        </span>
                                                    </div>
                                                   
                                                </td>
                                            </tr>
                                        </table>
                                        <!--END COLUMN #1 CONTENT-->
                                    </td>
                                    <!--END COLUMN #1 WRAPPER-->
                                    <!--COLUMN #2 WRAPPER-->
                                    <td align="center" class="column-3 stack-column" style="background-color: #ffffff; width: 33.33%; padding: 0px 0; vertical-align: top;">
                                        
                                        <!--COLUMN #2 CONTENT-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                            <tr>
                                                <td align="center" style="background-color: #ffffff;">
                                                    <img src="http://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_175x175.jpg" alt="{alt}" style="display: block; background-color: #ffffff; width: 175px; height: auto; border: 2px solid #ffffff; color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" class="mktoImg" id="threeColImgTwo" mktoName="Column 2 - Image" mktoLockImgStyle="true"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="text item-head" style="color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 15px; font-weight: 700; line-height: 18px; padding: 10px 12px 5px 12px; text-align: left; vertical-align: middle;"><div class="mktoText" id="threeColHeaderTwo" mktoName="Column 2 - Header"><span style="font-family:'Open Sans', arial, helvetica, sans-serif;">
                                                    Mus es eicipit atisquis it andwugh
                                                    </span>    
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="text item-paragraph more-link" style="color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 18px; padding: 0 12px 0 12px; text-align: left; vertical-align: middle;">
                                                    <div class="mktoText" id="threeColParagraphTwo" mktoName="Column 2 - Paragraph"><span style="font-family:'Open Sans', arial, helvetica, sans-serif;">
                                                     Venis ea eosae occulpari odit volum. Tcium re niat en dit is doleng at proa. <br><a href="#ADDLINK" class="text" style="color: #0088dd; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 10px; font-weight: 600; line-height: 12px; text-decoration: none; text-transform: uppercase;">More</a>
                                                 </span>
                                                    </div>
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                        <!--END COLUMN #2 CONTENT-->
                                    </td>
                                    <!--END COLUMN #2 WRAPPER-->
                                    <!--COLUMN #3 WRAPPER-->
                                    <td align="center" class="column-3 stack-column" style="background-color: #ffffff; width: 33.33%; padding: 0; vertical-align: top;">
                                        
                                        <!--COLUMN #3 CONTENT-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                            <tr>
                                                <td align="center" style="background-color: #ffffff;">
                                                    <img src="http://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_175x175.jpg" alt="{alt}" style="display: block; background-color: #ffffff; width: 175px; height: auto; border: 2px solid #ffffff; color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 15px; font-weight: 700; line-height: 1.2; text-align: left; vertical-align: middle;" class="mktoImg" id="threeColImgThree" mktoName="Column 3 - Image" mktoLockImgStyle="true"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="text item-head" style="color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 15px; font-weight: 700; line-height: 18px; padding: 10px 12px 5px 12px; text-align: left; vertical-align: middle;">
                                                    <div class="mktoText" id="threeColHeaderThree" mktoName="Column 3 - Header"><span style="font-family:'Open Sans', arial, helvetica, sans-serif;">Mus es eicipit atisquis it andwugh</span>       
                                                    </div>  
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="text item-paragraph more-link" style="color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 18px; padding: 0 12px 0 12px; text-align: left; vertical-align: middle;">
                                                    <div class="mktoText" id="threeColParagraphThree" mktoName="Column 3 - Paragraph"><span style="font-family:'Open Sans', arial, helvetica, sans-serif;">
                                                        Venis ea eosae occulpari odit volum. Tcium re niat en dit is doleng at proa. <br><a href="#ADDLINK" class="text" style="color: #0088dd; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 10px; font-weight: 600; line-height: 12px; text-decoration: none; text-transform: uppercase;">More</a></span>
                                                    </div>
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                        <!--END COLUMN #3 CONTENT-->
                                    </td>
                                    <!--END COLUMN #3 WRAPPER-->
                                    
                                </tr>
                            </table>
                            <!--END 3 COLUMN TABLE WRAPPER-->
                            
                        </td>   
                    </tr>
                </table>
<!--END NEWSLETTER-THREE-COLUMN-LAYOUT-->  

<!-- ubrw9 - ACR Three Column Lecture Block -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="ACRnewsletterThreeColLecture" mktoName="Lectures 3 Column Block">
                    <tr>
                        <!--COLUMN #1 WRAPPER-->
                        <td align="center" class="column-3 stack-column" style="background-color: #ffffff; width: 33.33%; padding: 10px 0; vertical-align: top;">

                            <!--COLUMN #1 CONTENT-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="background-color: #ffffff;">
                                        <a href="https://www.washington.edu/alumni/events/?filter=lecture"><img src="https://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_175x175.jpg" alt="{alt}" class="mktoImg" id="LecturethreeColImgOne" mktoName="Left Column - Image" mktoLockImgStyle="true" style="display: block; background-color: #ffffff; width: 175px; height: 175px; border: 2px solid #ffffff;"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="text item-head" style="color: #000000; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 15px; padding: 6px 2px 5px 12px; text-align: left; vertical-align: middle;">
                                        <span style="font-size: 12px; font-family: 'Open Sans', arial, sans-serif"> ${ACRLectureThreeColumnDateTime1}</span>  

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="text item-head" style="color: #000000; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 700; line-height: 16px; padding: 0 2px 1px 12px; text-align: left; vertical-align: middle;">
                                        <div class="mktoText" id="ACRLectureThreeColumnLeftTitle" mktoName="Left Column - Title">
                                            <span style="color: #000000; font-family: 'Open Sans', arial, sans-serif">Race and Social Equity: A Nervous Area of Government</span>
                                        </div>

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="text item-paragraph more-link" style="color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 16px; padding: 0 2px 5px 12px; text-align: left; vertical-align: middle;">
                                        <div class="mktoText" id="ACRLectureThreeColumnLeftCopy" mktoName="Left Column - Copy">
                                            <span style="font-family: 'Open Sans', arial, sans-serif">Hear <b>Susan T. Gooden</b> discuss how institutionalized “nervousness” about social and racial equity has slowed progress in reducing inequalities in the public sector, particularly academia. </span> <a href="https://www.washington.edu/alumni/events/?filter=lecture"><img src="https://explore.uw.edu/rs/131-AQO-225/images/uwaa_arrow_more.gif" alt="arrow" width="14px" style="display: inline; height:12px; padding:0 7px 0 0px;"/></a> <br><span style="color: #b7a57a; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 11px; font-weight: 400;  text-align: left; vertical-align: baseline; text-transform:uppercase;"> EVANS SCHOOL OF PUBLIC POLICY AND GOVERNANCE LECTURE</span>
                                        </div>
                                    </td>
                                </tr>                                                    
                            </table>
                            <!--END COLUMN #1 CONTENT-->
                        </td>
                        <!--END COLUMN #1 WRAPPER-->



                        <!--COLUMN #2 WRAPPER-->
                        <td align="center" class="column-3 stack-column" style="background-color: #ffffff; width: 33.33%; padding: 10px 0; vertical-align: top;">

                            <!--COLUMN #2 CONTENT-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="background-color: #ffffff;">
                                        <a href="https://www.washington.edu/alumni/events/?filter=lecture"><img src="https://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_175x175.jpg" alt="{alt}" class="mktoImg" id="LecturethreeColImgTwo" mktoName="Center Column - Image" mktoLockImgStyle="true" style="display: block; background-color: #ffffff; width: 175px; height: 175px; border: 2px solid #ffffff;"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="text item-head" style="color: #000000; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 15px; padding: 6px 2px 5px 12px; text-align: left; vertical-align: middle;">
                                        <span style="font-size: 12px; font-family: 'Open Sans', arial, sans-serif">${ACRLectureThreeColumnDateTime2}</span>

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="text item-head" style="color: #000000; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 700; line-height: 16px; padding: 0 2px 1px 12px; text-align: left; vertical-align: middle;">
                                        <div class="mktoText" id="ACRLectureThreeColumnCenterTitle" mktoName="Center Column - Title">
                                            <span style="color: #000000; font-family: 'Open Sans', arial, sans-serif"> Engineering Solutions for a Seismically Resilient Seattle</span>
                                        </div>

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="text item-paragraph more-link" style="color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 16px; padding: 0 2px 5px 12px; text-align: left; vertical-align: middle;">
                                         <div class="mktoText" id="ACRLectureThreeColumnCenterCopy" mktoName="Center Column - Copy">
                                            <span style="font-family: 'Open Sans', arial, sans-serif"> The Pacific Northwest remains unprepared for a major earthquake. <b>Jeffrey Berman</b> shares how UW engineers are developing novel solutions to prepare for “the big one.”</span> <a href="https://www.washington.edu/alumni/events/?filter=lecture"><img src="https://explore.uw.edu/rs/131-AQO-225/images/uwaa_arrow_more.gif" alt="arrow" width="14px" style="display: inline; height:12px; padding:0 7px 0 0px;"/></a><br><span style="color: #b7a57a; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 11px; font-weight: 400;  text-align: left; vertical-align: baseline; text-transform:uppercase;"> 2016 ENGINEERING LECTURE SERIES</span>
                                        </div>
                                    </td>
                                </tr>                                                    
                            </table>
                            <!--END COLUMN #2 CONTENT-->
                        </td>
                        <!--END COLUMN #2 WRAPPER-->


                        <!--COLUMN #3 WRAPPER-->
                        <td align="center" class="column-3 stack-column" style="background-color: #ffffff; width: 33.33%; padding: 10px 0; vertical-align: top;">

                            <!--COLUMN #3 CONTENT-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="background-color: #ffffff;">
                                        <a href="https://www.washington.edu/alumni/events/?filter=lecture">  <img src="https://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_175x175.jpg" alt="{alt}" class="mktoImg" id="LecturethreeColImgThree" mktoName="Right Column - Image" mktoLockImgStyle="true" style="display: block; background-color: #ffffff; width: 175px; height: 175px; border: 2px solid #ffffff;"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="text item-head" style="color: #000000; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 15px; padding: 6px 2px 5px 12px; text-align: left; vertical-align: middle;">
                                        <span style="font-size: 12px; font-family: 'Open Sans', arial, sans-serif">${ACRLectureThreeColumnDateTime3}</span>

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="text item-head" style="color: #000000; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 700; line-height: 16px; padding: 0 2px 1px 12px; text-align: left; vertical-align: middle;">
                                        <div class="mktoText" id="ACRLectureThreeColumnRightTitle" mktoName="Left Column - Title">
                                            <span style="color: #000000; font-family: 'Open Sans', arial, sans-serif">The Contemporary Writer and Social Responsibility</span>
                                        </div>

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="text item-paragraph more-link" style="color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 16px; padding: 0 2px 5px 12px; text-align: left; vertical-align: middle;">
                                         <div class="mktoText" id="ACRLectureThreeColumnRightCopy" mktoName="Left Column - Copy">
                                            <span style="font-family: 'Open Sans', arial, sans-serif">  National Book Award recipient <b>Barry Lopez</b> writes and talks about intimacy, ethics, identity and the relationship between the physical landscape and human culture.  </span>  <a href="https://www.washington.edu/alumni/events/?filter=lecture"><img src="https://explore.uw.edu/rs/131-AQO-225/images/uwaa_arrow_more.gif" alt="arrow" width="14px" style="display: inline; height:12px; padding:0 7px 0 0px;"/></a><br><span style="color: #b7a57a; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 11px; font-weight: 400;  text-align: left; vertical-align: baseline; text-transform:uppercase;"> UW LIBRARIES | 2016 MAXINE CUSHING GRAY DISTINGUISHED WRITER AWARD LECTURE</span>
                                         </div>
                                    </td>
                                </tr>                                                                                            
                            </table>
                            <!--END COLUMN #3 CONTENT-->
                        </td>
                        <!--END COLUMN #3 WRAPPER-->

                    </tr>
                </table>
<!-- ubrw9 - END ACR Three Column Lecture Block -->
                         
<!--LIGHT-GOLD CALL OUT--> 
               <table border="0" cellpadding="0" cellspacing="0" width="100%" class="light-gold-background mktoModule" id="lightGoldCallout" mktoName="Call Out Message" role="presentation">
                    <tr>
                        <!--CALL OUT HEAD-->
                        <td class="text callout-head" style="background-color: #e8e3d3; color: #4b2e84; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 20px; font-weight: 600; line-height: 1.2; padding: 15px 25px 5px 25px; text-align: center; text-transform: uppercase; vertical-align: middle;">
                          <span style="font-family:'Open Sans', arial, helvetica, sans-serif;">  
                          <div class="mktoText" id="lightGoldHeader" mktoName="Header">
                                <span style="font-family: 'Open Sans', arial, helvetica, sans-serif;">Very Short Call Out Message</span>
                            </div>
                          </span>
                        </td>
                        <!--END CALL OUT HEAD-->
                    </tr>
                    <tr>
                        <!--CALL OUT PARAGRAPH-->
                        <td class="text callout-paragraph" style="background-color: #e8e3d3; color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 18px; padding: 0 25px 20px 15px; text-align: center; vertical-align: middle;">
                          <span style="font-family:'Open Sans', arial, helvetica, sans-serif;">  
                          <div class="mktoText" id="lightGoldParagraph" mktoName="Paragraph">
                            <span style="font-family: 'Open Sans', arial, helvetica, sans-serif;">
                                Venis ea eosae occulpari odit volum. Quiati diorerc hiliquam, sernatquibus sent, que poriorem sustet aut voluptas cium re nait en dit is doleng at thist ud anta proa.</span>
                            </div>
                          </span>
                        </td>
                        <!--END CALL OUT PARAGRAPH-->
                    </tr>
                </table>
<!--END LIGHT-GOLD CALL OUT-->
                       
                      


 <!--FOUR-COLUMN-NEWSLETTER-LAYOUT-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="newsletterFourColumnBlock" mktoName="4 Column Block">
<tr>
<td style="background-color: #ffffff;">
  <!--@MARK removed 10px of padding-top -->
    
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        
    <!--ROW 1 - 4 COLUMN STACK WRAPPER-->    
    <td align="center" class="column-2 stack-column" style="background-color: #ffffff; width: 50%; vertical-align: top;">
        
        <!--ROW 1 - 4 COLUMN WRAPPER-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
    <!--COLUMN #1 - 4 COLUMN-->
    <td align="center" class="text column-4" style="background-color: #ffffff; width: 25%; padding: 0 0 10px 0; vertical-align: top;">
        <!--TABLE WRAPPER-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tr>
        <td align="center">
          <img src="http://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_130x150.jpg" alt="{alt}" style="display: block; background-color: #ffffff; width: 130px; height: auto; border: 2px solid #ffffff; color: #444; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 16px; text-align: left;" class="mktoImg" id="fourColImgOne" mktoName="4 Column - Image 1" mktoLockImgStyle="true"/>
        </td>
        </tr>
        <tr>
        <td class="text column-4-link" style="padding: 5px 10px 0 10px; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 16px; text-align: left;">
            <div class="mktoText" id="fourColLinkOne" mktoName="4 Column - Link 1">
               <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"><a href="#ADDLINK" class="text" style="color: #0088dd; text-decoration: none;">Atisquis maxime it andwugh</a> </span>
            </div>
        </td>
        </tr>
        </table>
    </td>
    <!--END COLUMN #1 - 4 COLUMN-->
    
     <!--COLUMN #2 - 4 COLUMN-->
    <td align="center" class="text column-4" style="background-color: #ffffff; width: 25%; padding: 0 0 10px 0; vertical-align: top;">
        <!--TABLE WRAPPER-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tr>
        <td align="center">
          <img src="http://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_130x150.jpg" alt="{alt}" style="display: block; background-color: #ffffff; width: 130px; height: auto; border: 2px solid #ffffff; color: #444; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 1.2; text-align: left;" class="mktoImg" id="fourColImgTwo" mktoName="4 Column - Image 2" mktoLockImgStyle="true"/> 
        </td>
        </tr>
        <tr>
        <td class="text column-4-link" style="padding: 5px 10px 0 10px; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 16px; text-align: left;">
            <div class="mktoText" id="fourColLinkTwo" mktoName="4 Column - Link 2">
                <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"><a href="#ADDLINK" class="text" style="color: #0088dd; text-decoration: none;">Atisquis maxime it andwugh</a></span>
            </div>

        </td>
        </tr>
        </table>
    </td>
    <!--END COLUMN #2 - 4 COLUMN-->
    </tr>
    </table>
    <!--END ROW 1 - 4 COLUMN WRAPPER-->

    </td>
    <!--ROW 1 - 4 COLUMN STACK WRAPPER-->    
    
    
    <!--ROW 2 - 4 COLUMN STACK WRAPPER-->    
    <td align="center" class="column-2 stack-column" style="background-color: #ffffff; width: 50%; vertical-align: top;">
        
        <!--ROW 2 - 4 COLUMN WRAPPER-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
     <!--COLUMN #3 - 4 COLUMN-->
    <td align="center" class="text column-4" style="background-color: #ffffff; width: 25%; padding: 0 0 10px 0; vertical-align: top;">
        <!--TABLE WRAPPER-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tr>
        <td align="center">
          <img src="http://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_130x150.jpg" alt="{alt}" style="display: block; background-color: #ffffff; width: 130px; height: auto; border: 2px solid #ffffff; color: #444; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 1.2; text-align: left;" class="mktoImg" id="fourColImgThree" mktoName="4 Column - Image 3" mktoLockImgStyle="true"/>   
        </td>
        </tr>
        <tr>
        <td class="text column-4-link" style="padding: 5px 10px 0 10px; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 16px; text-align: left;">
            <div class="mktoText" id="fourColLink3" mktoName="4 Column - Link 3">
                <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"><a href="#ADDLINK" class="text" style="color: #0088dd; text-decoration: none;">Atisquis maxime it andwugh</a> </span>
            </div>
        </td>
        </tr>
        </table>
    </td>
    <!--END COLUMN #3 - 4 COLUMN-->
    
    <!--COLUMN #4 - 4 COLUMN-->
    <td align="center" class="text column-4" style="background-color: #ffffff; width: 25%; padding: 0 0 10px 0; vertical-align: top;">
        <!--TABLE WRAPPER-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tr>
        <td align="center">
          <img src="http://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_130x150.jpg" alt="{alt}" style="display: block; background-color: #ffffff; width: 130px; height: auto; border: 2px solid #ffffff; color: #444; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 1.2; text-align: left;" class="mktoImg" id="fourColImgFour" mktoName="4 Column - Image 4" mktoLockImgStyle="true"/> 
        </td>
        </tr>
        <tr>
        <td class="text column-4-link" style="padding: 5px 10px 0 10px; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 16px; text-align: left;">
            <div class="mktoText" id="fourColLinkFour" mktoName="4 Column - Link 4">
                <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"><a href="#ADDLINK" class="text" style="color: #0088dd; text-decoration: none;">Atisquis maxime it andwugh</a></span>
            </div>
        </td>
        </tr>
        </table>
    </td>
    <!--END COLUMN #4 - 4 COLUMN-->
    </tr>
    </table>
    <!--END ROW 2 - 4 COLUMN WRAPPER-->

    </td>    
     <!--END ROW 2 - 4 COLUMN STACK WRAPPER-->
        
    </tr>
    </table>  

</td>
</tr>
</table>
<!--END FOUR-COLUMN-NEWSLETTER-LAYOUT-->
                       

  <!--EXTENDED FOUR COLUMNS LAYOUT-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="ACRExpandedFourColumnBlock" mktoName="ACR 4 Columns Block - Extended Details">
<tr>
<td style="background-color: #ffffff;">
  <!--@MARK removed 10px of padding-top -->
    
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        
    <!--ROW 1 - 4 COLUMN STACK WRAPPER-->    
    <td align="center" class="column-2 stack-column" style="background-color: #ffffff; width: 50%; vertical-align: top;">
        
        <!--ROW 1 - 4 COLUMN WRAPPER-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
    <!--COLUMN #1 - 4 COLUMN-->
    <td align="center" class="text column-4" style="background-color: #ffffff; width: 25%; padding: 0 0 10px 0; vertical-align: top;">
        <!--TABLE WRAPPER-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tr>
        <td align="center">
          <img src="http://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_130x150.jpg" alt="{alt}" style="display: block; background-color: #ffffff; width: 130px; height: auto; border: 2px solid #ffffff; color: #444; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 16px; text-align: left;" class="mktoImg" id="ACRfourColImgOne" mktoName="4 Column - Image 1" mktoLockImgStyle="true"/>
        </td>
        </tr>
        <tr>
            <td align="center" class="text item-head" style="color: #3d3d3d;font-family: 'Open Sans', arial, helvetica, sans-serif; font-size:13px; font-weight: 400; line-height: 15.5px; padding: 6px 2px 5px 12px; text-align: left; vertical-align: middle;">
            <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"><div class="mktoText" id="ACRfourColItemHeadDateOne" mktoName="4 Column - Date 1">
               Date of Event
            </div></span>
            </td>
        </tr>
        <tr>
            <td align="center" class="text item-head" style="color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 700; line-height: 16px; padding: 0 2px 1px 12px; text-align: left; vertical-align: middle;">
                <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"><div class="mktoText" id="ACRfourColItemHeadTitleOne" mktoName="4 Column - Title 1">
               Atisquis maxime it andwugh
            </div></span>
                                        
            </td>
        </tr>
       
        <tr>
            <td align="center" class="text item-paragraph more-link" style="color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 18.2px; padding: 5px 10px 0px 10px; text-align: left; vertical-align: middle;">
                        <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"><div class="mktoText" id="ACRfourColItemCopyOne" mktoName="4 Column - Copy 1">
               Venis ea eosae occulpari odit volum. Tcium re niat en dit is doleng at proa. <br><a href="#ADDLINK" class="text" style="color: #0088dd; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 10px; font-weight: 600; line-height: 12px; text-decoration: none; text-transform: uppercase;">More</a>
            </div></span>
                        
            </td>
        </tr>
 
        </table>
    </td>
    <!--END COLUMN #1 - 4 COLUMN-->
    
     <!--COLUMN #2 - 4 COLUMN-->
     <td align="center" class="text column-4" style="background-color: #ffffff; width: 25%; padding: 0 0 10px 0; vertical-align: top;">
        <!--TABLE WRAPPER-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tr>
        <td align="center">
          <img src="http://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_130x150.jpg" alt="{alt}" style="display: block; background-color: #ffffff; width: 130px; height: auto; border: 2px solid #ffffff; color: #444; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 16px; text-align: left;" class="mktoImg" id="ACRfourColImgTwo" mktoName="4 Column - Image 2" mktoLockImgStyle="true"/>
        </td>
        </tr>
        <tr>
            <td align="center" class="text item-head" style="color: #3d3d3d;font-family: 'Open Sans', arial, helvetica, sans-serif; font-size:13px; font-weight: 400; line-height: 15.5px; padding: 6px 2px 5px 12px; text-align: left; vertical-align: middle;">
            <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"><div class="mktoText" id="ACRfourColItemHeadDateTwo" mktoName="4 Column - Date 2">
               Date of Event
            </div></span>
            </td>
        </tr>
        <tr>
            <td align="center" class="text item-head" style="color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 700; line-height: 16px; padding: 0 2px 1px 12px; text-align: left; vertical-align: middle;">
                <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"><div class="mktoText" id="ACRfourColItemHeadTitleTwo" mktoName="4 Column - Title 2">
               Atisquis maxime it andwugh
            </div></span>
                                        
            </td>
        </tr>        
        <tr>
            <td align="center" class="text item-paragraph more-link" style="color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 18.2px; padding: 5px 10px 0px 10px; text-align: left; vertical-align: middle;">
                <span style="font-family:'Open Sans', arial, helvetica, sans-serif;">
                    <div class="mktoText" id="ACRfourColItemCopyTwo" mktoName="4 Column - Copy 2">
               Venis ea eosae occulpari odit volum. Tcium re niat en dit is doleng at proa. <br>
               <a href="#ADDLINK" class="text" style="color: #0088dd; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 10px; font-weight: 600; line-height: 12px; text-decoration: none; text-transform: uppercase;">More</a>
                    </div>
                </span>
                        
            </td>
        </tr>
    
        </table>
    </td>
    <!--END COLUMN #2 - 4 COLUMN-->
    </tr>
    </table>
    <!--END ROW 1 - 4 COLUMN WRAPPER-->

    </td>
    <!--ROW 1 - 4 COLUMN STACK WRAPPER-->    
    
    
    <!--ROW 2 - 4 COLUMN STACK WRAPPER-->    
    <td align="center" class="column-2 stack-column" style="background-color: #ffffff; width: 50%; vertical-align: top;">
        
        <!--ROW 2 - 4 COLUMN WRAPPER-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
     <!--COLUMN #3 - 4 COLUMN-->
    <td align="center" class="text column-4" style="background-color: #ffffff; width: 25%; padding: 0 0 10px 0; vertical-align: top;">
        <!--TABLE WRAPPER-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tr>
        <td align="center">
          <img src="http://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_130x150.jpg" alt="{alt}" style="display: block; background-color: #ffffff; width: 130px; height: auto; border: 2px solid #ffffff; color: #444; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 16px; text-align: left;" class="mktoImg" id="ACRfourColImgThree" mktoName="4 Column - Image 3" mktoLockImgStyle="true"/>
        </td>
        <tr>
            <td align="center" class="text item-head" style="color: #3d3d3d;font-family: 'Open Sans', arial, helvetica, sans-serif; font-size:13px; font-weight: 400; line-height: 15.5px; padding: 6px 2px 5px 12px; text-align: left; vertical-align: middle;">
            <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"><div class="mktoText" id="ACRfourColItemHeadDateThree" mktoName="4 Column - Date 3">
               Date of Event
            </div></span>
            </td>
        </tr>
        <tr>
            <td align="center" class="text item-head" style="color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 700; line-height: 16px; padding: 0 2px 1px 12px; text-align: left; vertical-align: middle;">
                <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"><div class="mktoText" id="ACRfourColItemHeadTitleThree" mktoName="4 Column - Title 3">
               Atisquis maxime it andwugh
            </div></span>
                                        
            </td>
        </tr>        
        <tr>
                    <td align="center" class="text item-paragraph more-link" style="color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 18.2px; padding: 5px 10px 0px 10px; text-align: left; vertical-align: middle;">
                        <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"><div class="mktoText" id="ACRfourColItemCopyThree" mktoName="4 Column - Copy 3">
               Venis ea eosae occulpari odit volum. Tcium re niat en dit is doleng at proa. <br><a href="#ADDLINK" class="text" style="color: #0088dd; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 10px; font-weight: 600; line-height: 12px; text-decoration: none; text-transform: uppercase;">More</a>
            </div></span>
                        
                    </td>
                </tr>

        </table>
    </td>
    <!--END COLUMN #3 - 4 COLUMN-->
    
    <!--COLUMN #4 - 4 COLUMN-->
    <td align="center" class="text column-4" style="background-color: #ffffff; width: 25%; padding: 0 0 10px 0; vertical-align: top;">
        <!--TABLE WRAPPER-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tr>
        <td align="center">
          <img src="http://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_130x150.jpg" alt="{alt}" style="display: block; background-color: #ffffff; width: 130px; height: auto; border: 2px solid #ffffff; color: #444; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 16px; text-align: left;" class="mktoImg" id="ACRfourColImgFour" mktoName="4 Column - Image 4" mktoLockImgStyle="true"/>
        </td>
        </tr>
        <tr>
            <td align="center" class="text item-head" style="color: #3d3d3d;font-family: 'Open Sans', arial, helvetica, sans-serif; font-size:13px; font-weight: 400; line-height: 15.5px; padding: 6px 2px 5px 12px; text-align: left; vertical-align: middle;">
            <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"><div class="mktoText" id="ACRfourColItemHeadDateFour" mktoName="4 Column - Date 4">
               Date of Event
            </div></span>
            </td>
        </tr>
        <tr>
            <td align="center" class="text item-head" style="color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 700; line-height: 16px; padding: 0 2px 1px 12px; text-align: left; vertical-align: middle;">
                <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"><div class="mktoText" id="ACRfourColItemHeadTitleFour" mktoName="4 Column - Title 4">
               Atisquis maxime it andwugh
            </div></span>
                                        
            </td>        
        </tr>
        <tr>
                    <td align="center" class="text item-paragraph more-link" style="color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 18.2px; padding: 5px 10px 0px 10px; text-align: left; vertical-align: middle;">
                        <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"><div class="mktoText" id="ACRfourColItemCopyFour" mktoName="4 Column - Copy 4">
               Venis ea eosae occulpari odit volum. Tcium re niat en dit is doleng at proa. <br><a href="#ADDLINK" class="text" style="color: #0088dd; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 10px; font-weight: 600; line-height: 12px; text-decoration: none; text-transform: uppercase;">More</a>
            </div></span>
                        
                    </td>
                </tr>

        </table>
    </td>
    <!--END COLUMN #4 - 4 COLUMN-->
    </tr>
    </table>
    <!--END ROW 2 - 4 COLUMN WRAPPER-->

    </td>    
     <!--END ROW 2 - 4 COLUMN STACK WRAPPER-->
        
    </tr>
    </table>  

</td>
</tr>
</table>
<!--END EXTENDED FOUR COLUMNS LAYOUT-->
<!--EXTENDED FOUR COLUMNS - NO DATE LAYOUT-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="ACRExpandedNoDateFourColumnBlock" mktoName="ACR 4 Columns Block - Extended Details w/ no Date">
<tr>
<td style="background-color: #ffffff;">
  <!--@MARK removed 10px of padding-top -->
    
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        
    <!--ROW 1 - 4 COLUMN STACK WRAPPER-->    
    <td align="center" class="column-2 stack-column" style="background-color: #ffffff; width: 50%; vertical-align: top;">
        
        <!--ROW 1 - 4 COLUMN WRAPPER-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
    <!--COLUMN #1 - 4 COLUMN-->
    <td align="center" class="text column-4" style="background-color: #ffffff; width: 25%; padding: 0 0 10px 0; vertical-align: top;">
        <!--TABLE WRAPPER-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tr>
        <td align="center">
          <img src="http://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_130x150.jpg" alt="{alt}" style="display: block; background-color: #ffffff; width: 130px; height: auto; border: 2px solid #ffffff; color: #444; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 16px; text-align: left;" class="mktoImg" id="ACRfourColNoDateImgOne" mktoName="4 Column - Image 1" mktoLockImgStyle="true"/>
        </td>        
        <tr>
            <td align="center" class="text item-head" style="color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 700; line-height: 16px; padding: 6px  2px 1px 12px; text-align: left; vertical-align: middle;">
                <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"><div class="mktoText" id="ACRfourColNoDateItemHeadTitleOne" mktoName="4 Column - Title 1">
               Atisquis maxime it andwugh
            </div></span>
                                        
            </td>
        </tr>
       
        <tr>
                    <td align="center" class="text item-paragraph more-link" style="color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 18.2px; padding: 5px 10px 0px 10px; text-align: left; vertical-align: middle;">
                        <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"><div class="mktoText" id="ACRfourColNoDateItemCopyOne" mktoName="4 Column - Copy 1">
                                                     Venis ea eosae occulpari odit volum. Tcium re niat en dit is doleng at proa. <br><a href="#ADDLINK" class="text" style="color: #0088dd; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 10px; font-weight: 600; line-height: 1.5; text-decoration: none; text-transform: uppercase;">More</a>  
            </div></span>
                        
                    </td>
                </tr>
       
        </table>
    </td>
    <!--END COLUMN #1 - 4 COLUMN-->
    
     <!--COLUMN #2 - 4 COLUMN-->
     <td align="center" class="text column-4" style="background-color: #ffffff; width: 25%; padding: 0 0 10px 0; vertical-align: top;">
        <!--TABLE WRAPPER-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tr>
        <td align="center">
          <img src="http://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_130x150.jpg" alt="{alt}" style="display: block; background-color: #ffffff; width: 130px; height: auto; border: 2px solid #ffffff; color: #444; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 16px; text-align: left;" class="mktoImg" id="ACRfourColNoDateImgTwo" mktoName="4 Column - Image 2" mktoLockImgStyle="true"/>
        </td>  
        </tr>      
        <tr>
            <td align="center" class="text item-head" style="color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 700; line-height: 16px; padding: 6px  2px 1px 12px; text-align: left; vertical-align: middle;">
                <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"><div class="mktoText" id="ACRfourColNoDateItemHeadTitleTwo" mktoName="4 Column - Title 2">
               Atisquis maxime it andwugh
            </div></span>
                                        
            </td>
        </tr>        
        <tr>
                    <td align="center" class="text item-paragraph more-link" style="color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 18.2px; padding: 5px 10px 0px 10px; text-align: left; vertical-align: middle;">
                        <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"><div class="mktoText" id="ACRfourColNoDateItemCopyTwo" mktoName="4 Column - Copy 2">
               
                                                     Venis ea eosae occulpari odit volum. Tcium re niat en dit is doleng at proa. <br><a href="#ADDLINK" class="text" style="color: #0088dd; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 10px; font-weight: 600; line-height: 1.5; text-decoration: none; text-transform: uppercase;">More</a>  
            </div></span>
                        
                    </td>
                </tr>
        
        </table>
    </td>
    <!--END COLUMN #2 - 4 COLUMN-->
    </tr>
    </table>
    <!--END ROW 1 - 4 COLUMN WRAPPER-->

    </td>
    <!--ROW 1 - 4 COLUMN STACK WRAPPER-->    
    
    
    <!--ROW 2 - 4 COLUMN STACK WRAPPER-->    
    <td align="center" class="column-2 stack-column" style="background-color: #ffffff; width: 50%; vertical-align: top;">
        
        <!--ROW 2 - 4 COLUMN WRAPPER-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
     <!--COLUMN #3 - 4 COLUMN-->
    <td align="center" class="text column-4" style="background-color: #ffffff; width: 25%; padding: 0 0 10px 0; vertical-align: top;">
        <!--TABLE WRAPPER-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tr>
        <td align="center">
          <img src="http://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_130x150.jpg" alt="{alt}" style="display: block; background-color: #ffffff; width: 130px; height: auto; border: 2px solid #ffffff; color: #444; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 16px; text-align: left;" class="mktoImg" id="ACRfourColNoDateImgThree" mktoName="4 Column - Image 3" mktoLockImgStyle="true"/>
        </td>        
        <tr>
            <td align="center" class="text item-head" style="color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 700; line-height: 16px; padding: 6px 2px 1px 12px; text-align: left; vertical-align: middle;">
                <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"><div class="mktoText" id="ACRfourColNoDateItemHeadTitleThree" mktoName="4 Column - Title 3">
               Atisquis maxime it andwugh
            </div></span>
                                        
            </td>
        </tr>        
        <tr>
                    <td align="center" class="text item-paragraph more-link" style="color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 18.2px; padding: 5px 10px 0px 10px; text-align: left; vertical-align: middle;">
                        <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"><div class="mktoText" id="ACRfourColNoDateItemCopyThree" mktoName="4 Column - Copy 3">
               
                                                     Venis ea eosae occulpari odit volum. Tcium re niat en dit is doleng at proa. <br><a href="#ADDLINK" class="text" style="color: #0088dd; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 10px; font-weight: 600; line-height: 1.5; text-decoration: none; text-transform: uppercase;">More</a>  
            </div></span>
                        
                    </td>
                </tr>
        
        </table>
    </td>
    <!--END COLUMN #3 - 4 COLUMN-->
    
    <!--COLUMN #4 - 4 COLUMN-->
    <td align="center" class="text column-4" style="background-color: #ffffff; width: 25%; padding: 0 0 10px 0; vertical-align: top;">
        <!--TABLE WRAPPER-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tr>
        <td align="center">
          <img src="http://explore.uw.edu/rs/131-AQO-225/images/ImagePlaceholder_130x150.jpg" alt="{alt}" style="display: block; background-color: #ffffff; width: 130px; height: auto; border: 2px solid #ffffff; color: #444; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 16px; text-align: left;" class="mktoImg" id="ACRfourColNoDateImgFour" mktoName="4 Column - Image 4" mktoLockImgStyle="true"/>
        </td>   
        </tr>     
        <tr>
            <td align="center" class="text item-head" style="color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 700; line-height: 16px; padding: 6px  2px 1px 12px; text-align: left; vertical-align: middle;">
                <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"><div class="mktoText" id="ACRfourColNoDateItemHeadTitleFour" mktoName="4 Column - Title 4">
               Atisquis maxime it andwugh
            </div></span>
                                        
            </td>        
        </tr>
        <tr>
                    <td align="center" class="text item-paragraph more-link" style="color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 18.2px; padding: 5px 10px 0px 10px; text-align: left; vertical-align: middle;">
                        <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"><div class="mktoText" id="ACRfourColNoDateItemCopyFour" mktoName="4 Column - Copy 4">
               
                                                     Venis ea eosae occulpari odit volum. Tcium re niat en dit is doleng at proa. <br><a href="#ADDLINK" class="text" style="color: #0088dd; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 10px; font-weight: 600; line-height: 1.5; text-decoration: none; text-transform: uppercase;">More</a>  
            </div></span>
                        
                    </td>
                </tr>
        
        </table>
    </td>
    <!--END COLUMN #4 - 4 COLUMN-->
    </tr>
    </table>
    <!--END ROW 2 - 4 COLUMN WRAPPER-->

    </td>    
     <!--END ROW 2 - 4 COLUMN STACK WRAPPER-->
        
    </tr>
    </table>  

</td>
</tr>
</table>
<!--END EXTENDED FOUR COLUMNS - NO DATE LAYOUT-->

<!--ACR SPONSOR ONE COLUMN WRAPPER-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="ACRsponsorONEColumn" mktoName="ACR Sponsor 1 Column Block">
    <tr>
        <td class="white-background acr-sponsor-td-row" style="background-color: #fff; ${ACRshowSponsorRuleOneColumn} ">
                        <!--ONE COLUMN LAYOUT ROW-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background" role="presentation">
                            <tr>
                                <!--IMAGE COLUMN-->
                                <td class="stack-column " style="width: 100%; background-color: #ffffff; vertical-align:top;" align="center">
                                  <a href="${ACROneColumnSponsorURL}">
                                    <img src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images150x100-px.png" alt="2 Column Image" width="150" style="display: block; " class="mktoImg" id="sponsorOneColumn" mktoName="Image" mktoLockImgStyle="true"/>
                                    </a>
                                </td>
                                <!--END IMAGE COLUMN-->

                            </tr>
                        </table>
                        <!--ONE COLUMN LAYOUT ROW-->
        </td>
    </tr>
</table>
<!--END ACR SPONSOR ONE COLUMN WRAPPER-->
              
<!--ACR SPONSOR TWO COLUMN WRAPPER-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="ACRsponsorTwoColumn" mktoName="ACR Sponsor 2 Column Block">
    <tr>
        <td class="white-background acr-sponsor-td-row" style="background-color: #fff; ${ACRshowSponsorRuleTwoColumns} ">
                        <!--TWO COLUMN LAYOUT ROW-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background" role="presentation">
                            <tr>
                                <!--IMAGE COLUMN-->
                                <td class="column-2 stack-column " style="width: 50%; background-color: #ffffff; vertical-align:top;" align="center">
                                  <a href="${ACRTwoColumnSponsorLeftURL}">
                                    <img src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images150x100-px.png" alt="2 Column Image" width="150" style="display: block; " class="mktoImg" id="sponsorTwoColumnLeft" mktoName="Image" mktoLockImgStyle="true"/>
                                    </a>
                                </td>
                                <!--END IMAGE COLUMN-->

                                <!--TEXT COLUMN-->
                                <td class="column-2 stack-column" style="width: 50%; background-color: #ffffff; vertical-align: top;" align="center">
                                  <a href="${ACRTwoColumnSponsorRightURL}">
                                     <img src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images150x100-px.png" alt="2 Column Image" width="150" style="display: block; " class="mktoImg" id="sponsorTwoColumnRight" mktoName="Image" mktoLockImgStyle="true"/>
                                    </a>
                                </td>
                                <!--END TEXT COLUMN-->
                            </tr>
                        </table>
                        <!--TWO COLUMN LAYOUT ROW-->
        </td>
    </tr>
</table>
<!--END ACR SPONSOR TWO COLUMN WRAPPER-->

<!--ACR SPONSOR THREE COLUMN WRAPPER-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="ACRsponsorThreeColumn" mktoName="ACR Sponsor 3 Column Block">
    <tr>
        <td class="white-background acr-sponsor-td-row" style="background-color: #fff; ${ACRshowSponsorRuleThreeColumns} ">
                        <!--THREE COLUMN LAYOUT ROW-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background" role="presentation">
                            <tr>
                                <!--IMAGE COLUMN-->
                                <td class="column-3 stack-column " style="width: 33.3%; background-color: #ffffff; vertical-align:top;" align="center">
                                  <a href="${ACRThreeColumnSponsorLeftURL}">
                                    <img src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images150x100-px.png" alt="3 Column Image" width="150" style="display: block; " class="mktoImg" id="sponsorThreeColumnLeft" mktoName="Image" mktoLockImgStyle="true"/>
                                    </a>
                                </td>
                                <!--END IMAGE COLUMN-->

                                <!--IMAGE COLUMN-->
                                <td class="column-3 stack-column " style="width: 33.3%; background-color: #ffffff; vertical-align:top;" align="center">
                                  <a href="${ACRThreeColumnSponsorCenterURL}">
                                    <img src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images150x100-px.png" alt="3 Column Image" width="150" style="display: block; " class="mktoImg" id="sponsorThreeColumnCenter" mktoName="Image" mktoLockImgStyle="true"/>
                                    </a>
                                </td>
                                <!--END IMAGE COLUMN-->

                                <!--TEXT COLUMN-->
                                <td class="column-3 stack-column" style="width: 33.3%; background-color: #ffffff; vertical-align: top;" align="center">
                                  <a href="${ACRThreeColumnSponsorRightURL}">
                                     <img src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images150x100-px.png" alt="3 Column Image" width="150" style="display: block; " class="mktoImg" id="sponsorThreeColumnRight" mktoName="Image" mktoLockImgStyle="true"/>
                                    </a>
                                </td>
                                <!--END TEXT COLUMN-->
                            </tr>
                        </table>
                        <!--THREE COLUMN LAYOUT ROW-->
        </td>
    </tr>
</table>
<!--END ACR SPONSOR THREE COLUMN WRAPPER-->

              
<!-- UWAA CTA EVENT-TWO-COLUMN-WRAPPER (6t8n8) -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="uwaaTwoColumnCTA" mktoName="ACR Two Column Call To Action">
    <tr>

        <!-- IMAGE COLUMN -->
        <td align="center" class="column-2 stack-column image-column" style="width: 50%; background-color: #ffffff; vertical-align:top;">
            <img src="https://depts.washington.edu/alumni/assets/elements/email//FPO/photo_fpo_450x375-1.5x.jpg" alt="image" width="300" style="display: block; color: #444444;  font-family: 'Open Sans', arial, helvetica, sans-serif; font-weight: 600; font-size: 14px; height: auto; line-height: 18px; text-align: center; text-transform: uppercase; vertical-align: middle; height: auto;" class="mktoImg" id="ACRTwoColumnCTAImage" mktoName="ACR Two Column CTA Image" mktoLockImgStyle="true"/>                            
        </td>
        <!-- END IMAGE COLUMN-->

        <!-- TEXT COLUMN -->
        <td align="center" valign="top" class="column-2 stack-column" style="background-color: ${twoColumnCTAButtonAreaBackground};">
            <!--BODY TEXT - TEXT COLUMN-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="body-text">
                <tr>
                  
                    <td class="text body-copy" style="color: ${ACRTwoColumnCTACopyColor}; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 4; line-height: ${acrLineHeight}; text-align: left; padding: 20px 20px 10px 20px; vertical-align: top;">
                      <div class="mktoText" id="ACRCTAParagraph" mktoName="ACR Two Column CTA Paragraph">
                          Mus es eipcipit atisquis aliassimo maximpe venis ea eosae occulpari odit volum inissum conem latum fugitecus. Mus es eipcipit atisqaliassimo maximpe                     
                        </div>
                    </td>
                  
                </tr>
            </table>

            <!--CALL TO ACTION BUTTON - TEXT COLUMN-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td align="center" bgcolor="#${twoColumnCTAButtonColor}" class="text" style="font-size: 16px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 800; height: 40px; max-width: 300px; padding: 0 15px;"><a href="${twoColumnCTAButtonURL}" target="_blank" style="color: ${twoColumnCTAButtonAreaBackground}; text-decoration: none; border: 1px solid #${twoColumnCTAButtonColor}; display: inline-block; text-transform: uppercase;"><span style="font-family: 'Open Sans', arial, helvetica, sans-serif;">${twoColumnCTAButtonText}</span></a>
                    </td>
                                    <td align="center">
                                        <a href="${twoColumnCTAButtonURL}">
                                            <img src="http://explore.uw.edu/rs/131-AQO-225/images/ArrowCap.png">
                                        </a>
                                    </td>
                                </tr>
                              </table>
                              </td> 
                              </tr>
                            </table>                           
                                             
            <!--END CALL TO ACTION BUTTON - TEXT COLUMN-->
        </td>
        <!-- END TEXT COLUMN -->
    </tr>                   
</table> 
<!-- END UWAA CTA EVENT-TWO-COLUMN-WRAPPER -->
              
   <!-- Body 4 Begins -->
                                <table role="Presentation Section1" class="mktoModule" id="body4" mktoName="2 Column - Left Image" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;">
                                    <tr>
                                        <td bgcolor="#ffffff" valign="top" style="background-color: #ffffff;">
                                            <table role="Presentation Section1 Inner Container" class="checkerboard_inner_table" width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 560px; margin: 0 auto;">
                                                <tr>
                                                    <td colspan="2" height="${checker-left-top-space}" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="checkerboard_block2 checkerboard_center_align" valign="top" width="160" style="width:160px; text-align: left; padding-top: 5px;">
                                                        <div class="mktoImg" id="body4-img" mktoName="Image">
                                                            <img align="absbottom" src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images160x160-px.png" alt="Presentaion Image3" border="0" width="160" />
                                                        </div>
                                                    </td>
                                                    <td class="checkerboard_block2 none" valign="top" width="50" style="width:50px;">&nbsp;</td>
                                                    <td class="checkerboard_block2 top-pad" valign="top" width="350" style="width: 350px;">
                                                        <table role="Presentation Content" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;">
                                                            <tr>
                                                                <td valign="top" style="font-family: 'Open Sans' , Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color: #3d3d3d; font-weight: bold; text-align: left;">
                                                                    <div class="mktoText" id="body4-heading" mktoName="Heading">
                                                                        <h5 style="font-family: 'Open Sans' , Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color: #3d3d3d; font-weight: bold; text-align: left;margin:0px;padding:0px;">Sample Title</h5>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="font-family: 'Open Sans' , Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #3d3d3d; font-weight: normal; text-align: left;line-height: 22.1px;">
                                                                    <div class="mktoText" id="body4-text" mktoName="Text">
                                                                        <p style="font-family: 'Open Sans' , Arial, Helvetica, sans-serif;  color: #3d3d3d; font-weight: normal; text-align: left;margin:0px;padding:0px;line-height: 22.1px;">Cras sed mollis erat.
                                                                            In tristique elei fend elit, sit amets per enim rutrum vitae nibh.
                                                                            Nulla elementum dapibus odio.
                                                                            Quisque ornare elit et nibh lacinia tincidunt maenas ultricies.
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="${checker-left-bottom-space}" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Body 4 Ends -->
                                <!-- Body 5 Begins -->
                                <table role="Presentation Section2" class="mktoModule" id="body5" mktoName="2 Column - Right Image" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;">
                                    <tr>
                                        <td bgcolor="#ECE9E2" valign="top" style="background-color: #FFFFFF;">
                                            <table role="Presentation Section2 Inner Container" class="checkerboard_inner_table" width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 560px; margin: 0 auto;">
                                                <tr>
                                                    <td colspan="2" height="${checker-right-top-space}" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="checkerboard_block2" valign="top" width="350" style="width: 350px;">
                                                        <table role="Presentation Section2 Content" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;">
                                                            <tr>
                                                                <td valign="top" style="font-family: 'Open Sans' , Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color: #3d3d3d; font-weight: bold; text-align: left;">
                                                                    <div class="mktoText" id="body5-heading" mktoName="Heading">
                                                                        <h5 style="font-family: 'Open Sans' , Arial, Helvetica, sans-serif; font-size:15px; line-height:21px;color: #3d3d3d;font-weight: bold; text-align: left;margin:0px;padding:0px;line-height: 22.1px;">Sample Title</h5>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="font-family: 'Open Sans' , Arial, Helvetica, sans-serif; font-size: 13px; line-height: 22px; color: #3d3d3d; font-weight: normal; text-align: left;">
                                                                    <div class="mktoText" id="body5-text" mktoName="Text">
                                                                        <p style="font-family: 'Open Sans' , Arial, Helvetica, sans-serif;  color: #3d3d3d; font-weight: normal; text-align: left;margin:0px;padding:0px;">Cras sed mollis erat.
                                                                            In tristique elei fend elit, sit amets per enim rutrum vitae nibh.
                                                                            Nulla elementum dapibus odio.
                                                                            Quisque ornare elit et nibh lacinia tincidunt maenas ultricies.
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="checkerboard_block2 none" valign="top" width="50" style="width:50px;">&nbsp;</td>
                                                    <td class="checkerboard_block2 checkerboard_center_align top-pad" valign="top" width="160" style="width:160px; text-align: right; padding-top: 5px;">
                                                        <div class="mktoImg" id="body5-img" mktoName="Image">
                                                            <img align="absbottom" src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images160x160-px.png" alt="Presentaion Image2" border="0" width="160" />
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" height="${checker-right-bottom-space}" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Body 5 Ends -->           
              
              <!--ACR CENTERED BLOCK TITLE-->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule" id="ACRCenteredTextBlock" mktoName="ACR Short Centered Title" role="presentation">
                            <tr>
                                <td valign="top" class="text unit-name" style="background-color: #ffffff; color: #4b2e83; font-family: 'Open Sans', arial, helvetica, sans-serif;  font-size: 16px; font-weight: 600; line-height: 1.2; text-transform: uppercase; text-align:center; padding: 12px 15px; vertical-align: middle;">
                                  <div class="mktoText" id="ACRCenteredTextBlockText" mktoName="ACR Short Message Title"><span style="font-family:'Open Sans', arial, helvetica, sans-serif;">Reminder</span></div>
                                </td>
                            </tr>
                        </table>
                        <!--END CENTERED BLOCK TITLE-->
                         
                                    
<!--BODY COPY, FULL WIDTH, WHITE BACKGROUND-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="bodyCopyPurpleSubhead" mktoName="Body Header" role="presentation">
                            <!-- PURPLE SUBHEAD-->
                            <tr>
                                <td class="text" style="background-color: #ffffff; color: #4b2e84; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 26px; font-weight: 600; padding: 20px 15px 5px 15px;">
                                    <div class="mktoText" id="bodyPurpleSubhead" mktoName="Purple Subhead">
                                        Muses eicipit atisquis
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!-- END PURPLE SUBHEAD-->
                        <!--END BODY COPY, FULL WIDTH, WHITE BACKGROUND-->

                        <!--BODY COPY ROW-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="bodyCopyParagraph" mktoName="Body Paragraph" role="presentation">
                            <tr>
                                <td class="text body-copy" style="background-color: #ffffff; color: #3d3d3d; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: ${acrLineHeight}; text-align: left; vertical-align: top; padding: 5px 15px 5px 15px;"><div class="mktoText" id="bodyParagraph" mktoName="Paragraph"><strong>Aliassimo maximpe venis</strong> aliassimo maximpe venis ea eosae occulpi qui archicid ut id ex etur as ex et fugiatio vereptatur, sus estius, suntiat perios doluptat ut quam eos naturiberia vel enim volectia <a href="#ADDLINK" style="color: #0088dd; text-decoration: none;">don't forget to copy link styles</a> est.</div>
                                </td>
                            </tr>
                        </table>
                        <!--BODY COPY ROW-->

                         <!--BODY COPY ROW W/ BULLETED LIST-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule" id="bodyCopyBulletList" mktoName="Body Bullet List" role="presentation">
                            <tr>
                                <td class="text body-copy" style="background-color: #ffffff; color: #3d3d3d; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 22px; text-align: left; vertical-align: top; padding: 5px 15px 5px 15px;">
                                    <div class="mktoText" id="bodyBulletList" mktoName="Bullet List">
                                         <strong><span style="font-family:'Open Sans', arial, helvetica, sans-serif;">Ratiamendus conseque nonsequis si cone ium:</span></strong>
                                        <!-- BULLETED LIST BEGINS HERE -->
                                        <ul style="padding: 0; Margin: 0 5px 0 18px;">
                                            <li class="text body-copy" style="margin: 0 0 0 15px; color: #3d3d3d; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 22px; text-align: left; text-transform: none; text-decoration: none;"><span style="font-family:'Open Sans', arial, helvetica, sans-serif;">eos 
                                              aturiberia vel enim volectia</span></li>
                                          <li class="text body-copy" style="margin: 0 0 0 15px; color: #3d3d3d; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 22px; text-align: left;ext-transform: none; text-decoration: none;"><span style="font-family:'Open Sans', arial, helvetica, sans-serif;">est recto occum esti doluptat ut reped esti tempedit im</span></li>
                                          <li class="text body-copy" style="margin: 0 0 0 15px; color: #3d3d3d; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 22px; text-align: left; text-transform: none; text-decoration: none;"><span style="font-family:'Open Sans', arial, helvetica, sans-serif;">cuptaquibust odi berchil id eos dem</span></li>
                                        </ul>
                                        <!-- BULLETED LIST ENDS HERE -->
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!-- BULLETED LIST ENDS HERE -->
              
              <!-- ACR TWO COLUMN LAYOUT - SHORT-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="white-background mktoModule" id="twoColumnWhiteBackgroundCTA" mktoName="2 Column Block">
                    <tr>
                        <!--IMAGE COLUMN-->
                        <td align="center" class="column-2 stack-column image-column" style="width: 50%; background-color: #ffffff;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/FPO_600x400.jpg" alt="image" width="300" style="display: block; color: #444444; width: 100% !important; font-family: 'Open Sans', arial, helvetica, sans-serif; font-weight: 600; font-size: 14px; height: auto; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle;" class="mktoImg" id="colImgW" mktoName="Column Image" mktoLockImgStyle="true" role="presentation"/>
                        </td>
                        <!--END IMAGE COLUMN-->
 
                        <!--START TEXT COLUMN-->
                        <td align="center" valign="top" class="column-2 stack-column" style="background-color: #ffffff;">
                            
                            <!--BODY TEXT - TEXT COLUMN-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="body-text" role="presentation">
                                <tr>
                                    <td class="text body-copy" style="color: #3d3d3d; font-family: 'Open Sans', arial, helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 22px; text-align: left; padding: 15px 20px 15px 20px; vertical-align: top;">
                                      
                                      <div class="mktoText" id="colParagraphW" mktoName="Paragraph">
                                            Mus es eipcipit atisquis aliassimo maximpe venis ea eosae occulpari odit volum inissum conem latum. Mus es eipcipit atisquis aliassimo maximpe. Tus es eipcipit atisquis aliassimo  ea eosae occulpari odit volum inissum conem latum fugitecus.</div>
                                    
                                    </td>
                                </tr>
                            </table>              
                        </td>
                    </tr>
                </table>
                <!--END ACR TWO COLUMN LAYOUT - SHORT -->
              
              <!--Body 1 Begins-->
                <table role="Speaker Section1" class="mktoModule" id="body1" mktoName="Checkerboard A" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;">
                  <tr>
                    <td valign="top">
                      <table role="Speaker Inner Container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;">
                        <tr>
                          <td class="block" width="45%" valign="top" bgcolor="#ECE9E2" style="background-color: #ECE9E2; padding:0 15px;">
                            <table role="Speaker1 Image and Content" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;">
                              <tr>
                                <td height="${Body1-left-top-space}" style="line-height:1px; font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" style="text-align: center;">
                                  <div class="mktoImg" id="body1-img1" mktoName="Col-1 Image">
                                    <img src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images35x35-px_1.png" alt="Speaker1 Image" border="0" width="35" />
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color:#3d3d3d; font-weight:bold; text-align:center;">
                                  <div class="mktoText" id="body1-heading1" mktoName="Col-1 Heading">
                                    <h3>HEADLINE</h3>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#3d3d3d; font-weight:normal; text-align:center;">
                                  <div class="mktoText" id="body1-text1" mktoName="Col-1 Paragraph">
                                    <p>Sample subhead and body text for use in many many many samples.</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="${Body1-left-bottom-space}" style="line-height:1px; font-size:1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td class="block" width="45%" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; padding:0 15px;">
                            <table  role="Speaker2 Image and Content" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;">
                              <tr>
                                <td height="${Body1-right-top-space}" style="line-height:1px; font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" style="text-align: center;">
                                  <div class="mktoImg" id="body1-img2" mktoName="Col-2 Image">
                                    <img src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images35x35-px_3.png" alt="Speaker2 Image" border="0" width="35" />
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color:#3d3d3d; font-weight:bold; text-align:center;">
                                  <div class="mktoText" id="body1-heading2" mktoName="Col-2 Heading">
                                    <h3>HEADLINE</h3>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#3d3d3d; font-weight:normal; text-align:center;">
                                  <div class="mktoText" id="body1-text2" mktoName="Col-2 Paragraph">
                                    <p>Sample subhead and body text for use in many many many samples.</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="${Body1-right-bottom-space}" style="line-height:1px; font-size:1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Body 1 Ends-->
                <!--Body 2 Begins-->
                <table role="Speaker Section2" class="mktoModule" id="body2" mktoName="Checkerboard B" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;">
                  <tr>
                    <td valign="top">
                      <table role="Speaker Inner Container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;">
                        <tr>
                          <td class="block" width="45%" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; padding:0 15px;">
                            <table role="Speaker3 Image and Content" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;">
                              <tr>
                                <td height="${Body2-left-top-space}" style="line-height:1px; font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" style="text-align: center;">
                                  <div class="mktoImg" id="body2-img1" mktoName="Col-1 Image">
                                    <img src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images35x35-px_4.png" alt="Speaker3 Image" border="0" width="35" />
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color:#3d3d3d; font-weight:bold; text-align:center;">
                                  <div class="mktoText" id="body2-heading1" mktoName="Col-1 Heading">
                                    <h3>HEADLINE</h3>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#3d3d3d; font-weight:normal; text-align:center;">
                                  <div class="mktoText" id="body2-text1" mktoName="Col-1 Paragraph">
                                    <p>Sample subhead and body text for use in many many many samples.</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="${Body2-left-bottom-space}" style="line-height:1px; font-size:1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td class="block" width="45%" valign="top" bgcolor="#ECE9E2" style="background-color: #ECE9E2; padding:0 15px;">
                            <table role="Speaker4 Image and Content" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;">
                              <tr>
                                <td height="${Body2-right-top-space}" style="line-height:1px; font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" style="text-align: center;">
                                  <div class="mktoImg" id="body2-img2" mktoName="Col-2 Image">
                                    <img src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images35x35-px_5.png" alt="Speaker Image4" border="0" width="35" />
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color:#3d3d3d; font-weight:bold; text-align:center;">
                                  <div class="mktoText" id="body2-heading2" mktoName="Col-2 Heading">
                                    <h3>HEADLINE</h3>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color: #3d3d3d; font-weight:normal; text-align:center;">
                                  <div class="mktoText" id="body2-text2" mktoName="Col-2 Paragraph">
                                    <p>Sample subhead and body text for use in many many many samples.</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="${Body2-right-bottom-space}" style="line-height:1px; font-size:1px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Body 2 Ends-->
              
              <!--Body 8 Begins-->
                <table role="Presentation Section4" class="mktoModule" id="body8" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto; min-width:100%;" mktoname="Text Centered w/ CTA">
                  <tr>
                    <td valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
                      <table role="Presentation Section4 Inner Container" align="center" style="margin:0 auto; width:500px;" class="inner_table" width="500" cellpadding="0" cellspacing="0" >
                        <tr>
                          <td height="${Body8-top-space}" style="line-height:1px; font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:15px; line-height:21px; color: #3d3d3d; font-weight:bold; text-align:center;">
                            <div class="mktoText" mktoName="Heading" id="body8-Heading">
                              <h5>PRODUCT DESCRIPTION</h5>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="font-family:'Open Sans',Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#3d3d3d; font-weight:normal; text-align:center;">
                            <div class="mktoText" mktoName="Text" id="body8-Text">
                              <p>Cras sed mollis erat.
                                In tristique elei fend elit, sit amets per enim rutrum vitae nibh.
                                Nulla elementum dapibus odio.
                                Quisque ornare elit et nibh lacinia tincidunt maenas ultricies.
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <div class="mktoText" mktoName="CTA Button" id="body8-CTA">
                              <table role="Presentation Section4 Button" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                <tbody>
                                  <tr>
                                    <td style="background-color:#4b2e83; font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 14px; text-align: center; vertical-align: middle; color: #ffffff; display: inline-block; padding: 10px 20px; border-radius:0px; border:1px solid #4b2e83;font-weight:bold;text-transform:uppercase;" valign="middle">
                                      <a aria-label="Presentation Button" style="text-decoration: none; color: #ffffff; outline: none;" href="${Body8btnUrl}">${Body8-btntext}</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="${Body8-bottom-space}" style="line-height:1px; font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Body 8 Ends-->
              
              <!--ACR CTA BUTTON -->
                        <!-- removed from template, variables remain temporarily. -->
            <!--END UWAA CTA BUTTON -->
                         
                        <!--CTA BUTTON - WHITE BACKGROUND-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" id="whitebkgCTAButton" mktoName="CTA Button - White">
                          <tr>
                            <td bgcolor="#fffff" style="background-color: #ffffff; padding: 20px 0;" class="text">
                                <center>
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td align="center" bgcolor="#e8e3d3" class="text" style="font-size: 16px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 800; height: 40px; max-width: 300px; padding: 0 15px;"><a href="${whitebkgCTAButtonURL}" target="_blank" style="color: #515050; text-decoration: none; border: 1px solid #e8e3d3; display: inline-block; text-transform: uppercase;">${whitebkgCTAButtonText}</a>
                                    </td>
                                    <td align="center">
                                        <a href="${whitebkgCTAButtonURL}">
                                            <img src="http://explore.uw.edu/rs/131-AQO-225/images/ArrowCap.png">
                                        </a>
                                    </td>
                                </tr>
                              </table>
                                </center>
                            </td>
                          </tr>
                        </table>
                        <!--END CTA BUTTON - WHITE BACKGROUND-->
                        <!--BODY COPY, FULL WIDTH, PURPLE BACKGROUND-->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background mktoModule" id="bodyCopyPurple" mktoName="Body Paragraph - Purple" role="presentation">
                            <tr>
                                <td align="left" valign="top" class="text body-copy" style="background-color: #4b2e84; color: #FFFFFF; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: ${acrLineHeight}; padding: 10px 15px 10px 15px;text-align: left;  vertical-align: top;">
                                <div class="mktoText" id="bodyCopyParagraphPurple" mktoName="Body Paragraph">
                                     Mus es eipcipit atisquis aliassimo maximpe venis ea eosae occulpari odit volum <a href="#ADDLINK" style="color: #59befd; text-decoration: none;">inissum conem latum fugitecus, si blaboris</a> mo doloratur audition rem labo. Inverum endit est quiati diorerc hiliquam, sernatquibus sent re nait en dit is dolend anta proaser nat quibus sent, que sernatquibus sent, que poriorem sustet aut voluptas mo optatus cium re nait en dit is  anta proaporiorem sustet aut voluptas mo optatus cium re nait en dit is dolend anta proa.
                                </div>    
                                </td>
                            </tr>
                        </table>
                        <!--END BODY COPY, FULL-WIDTH, PURPLE BACKGROUND-->

                        <!--CTA BUTTON - PURPLE BACKGROUND-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" id="purplebkgCTAButton" mktoName="CTA Button - Purple">
                          <tr>
                            <td bgcolor="#4b2e83" style="padding: 20px 0;" class="text">
                                <center>
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td align="center" bgcolor="#e8e3d3" class="text" style="font-size: 16px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 800; height: 40px; max-width: 300px; padding: 0 15px;"><a href="${purplebkgCTAButtonURL}" target="_blank" style="color: #515050; text-decoration: none; border: 1px solid #e8e3d3; display: inline-block; text-transform: uppercase;">${purplebkgCTAButtonText}</a>
                                    </td>
                                    <td align="center">
                                        <a href="${purplebkgCTAButtonURL}">
                                            <img src="http://explore.uw.edu/rs/131-AQO-225/images/ArrowCap.png">
                                        </a>
                                    </td>
                                </tr>
                              </table>
                                </center>
                            </td>
                          </tr>
                        </table>
                        <!--END CTA BUTTON - PURPLE BACKGROUND-->

                          <!--1 PX HR  MODULE -->
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;" class="white-background mktoModule" id="hrModule" mktoName="Horizontal Rule">

                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;margin-top: ${hr-top-margin}px !important; margin-bottom: ${hr-bottom-margin}px !important" class="white-background">
                                        <tr>
                                            <td align="left" valign="top" width="100%" height="1" style="background-color: #bcbec0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>
                        </table>
                        <!--END 10 PX SPACER MODULE -->
                       
                       <!--BE LANGUAGE MODULE GOLD TEXT BACKGROUND-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" id="goldTextBeLanguageSnippet" mktoName="Be Language Module">
                          <tr>
                            <td bgcolor="#fffff" style="font-family:'Open Sans', arial, helvetica, sans-serif; background-color: #ffffff; padding: 10px 0;" class="text">
                               <p class ="be-language" style="color: ${beLanguageColor}; font-size:16px; text-align: center;text-transform:uppercase;">BE&nbsp;<strong>${beLanguage1}</strong>. BE&nbsp;<strong>${beLanguage2}</strong>. BE&nbsp;<strong>${beLanguage3}</strong>.</p>    
                            </td>
                          </tr>
                        </table>
                        <!--END BE LANGUAGE MODULE  GOLD TEXT BACKGROUND-->


                        <!--FOOTER LINK ROW GREY BAR WRAPPER-->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="cool-grey-background grey-bar-footer mktoModule" id="footerLinkRow" mktoName="Link Row" role="presentation">
                            <tr>
                                <!--UW HOME FOOTER LINK-->
                                <td align="center" valign="top" class="text stack-column column-3" style="background-color: #8d9194; padding: 4px 0; font-family:'Open Sans', Arial, Helvetica, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;">
                                    <a href="${footerLeftLinkURL}" class="apple-link-white" style="color: #ffffff; text-decoration: none;">${footerLeftLinkText}</a>
                                </td>

                                <!--DEPARTMENT HOME FOOTER LINK-->
                                <td align="center" valign="top" class="text stack-column column-3" style="background-color: #8d9194; padding: 4px 0; font-family:'Open Sans', Arial, Helvetica, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"><span style="font-family:'Open Sans', arial, helvetica, sans-serif;">
                                    <a href="${footerCenterLinkURL}" class="apple-link-white" target="_blank" style="color: #ffffff; text-decoration: none;">${footerCenterLinkText}</a></span>
                                </td>

                                <!--OPTIONAL FOOTER LINK-->
                                <td align="center" valign="top" class="text stack-column column-3" style="background-color: #8d9194; padding: 4px 0; font-family:'Open Sans', Arial, Helvetica, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;"><span style="font-family:'Open Sans', arial, helvetica, sans-serif;">
                                    <a href="${footerRightLinkURL}" class="apple-link-white" style="color: #ffffff; text-decoration: none;">${footerRightLinkText}</a></span>
                                </td>
                            </tr>      
                        </table>
                        <!--END FOOTER LINK ROW - GREY BAR WRAPPER-->

            <!--BOUNDLESS LOGO - WHITE BACKGROUND-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background mktoModule" id="campaignTagline" mktoName="Campaign Tagline" role="presentation"> 
                <tr>
                    <td align="center" valign="top" style="background-color: #fff; padding: 10px 0 10px 0;"><a href="http://www.uw.edu/boundless">
                        <img src="http://explore.uw.edu/rs/131-AQO-225/images/Boundless_CampaignTagline.png" alt="Be Boundless / For Washington, For the World"  width="200" style="color: #4B2E83; display: block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.2; font-weight: 800; text-align: center; text-transform: uppercase; vertical-align: middle;"/>
                        </a>
                    </td>
                </tr>
            </table>
            <!-- END BOUNDLESS LOGO - WHITE BACKGROUND-->
                         
             <!-- SOCIAL MEDIA ICON ROW -->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background social-media-footer mktoModule" id="socialMediaFooter" mktoName="Social Media Footer" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #ffffff; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle;  padding: 15px 0 5px 0">
                        <div class="mktoText" id="socialMediaIcons" mktoName="Social Media Icons">
                         <a href="https://facebook.com/uwalum" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/facebook-GREY.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto;"/>
                        </a>
                        &nbsp;&nbsp;
                        <a href="https://twitter.com/UWalum" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/twitter-GREY.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto;"/>
                        </a>
                        &nbsp;&nbsp;
                        <a href="https://www.instagram.com/uwalum/" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/instagram-GREY.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto;"/>
                        </a>
                        &nbsp;&nbsp;
                        
                        <a href="https://www.linkedin.com/groups/40422/profile" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/linkedin-GREY.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto;"/>
                        </a> 
                        </div>
                    </td>
                </tr>
            </table>
             <!-- END SOCIAL MEDIA ICON ROW -->
                        

            <!--ANTI-SPAM FOOTER LINKS-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="footerAntiSpamRow" mktoName="Anti-Spam Links" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #ffffff; padding: 5px 15px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                        <a href="https://subscribe.gifts.washington.edu/SubscriptionManagement/Email?SubscriberToken={{lead.SubscriberToken}}&ProgramID={{program.id}}" class="apple-link-grey" style="color: #3d3d3d; text-decoration: none;">${preferenceCenterText}</a>
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                        <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"><a href="http://www.washington.edu/online/privacy/" class="apple-link-grey" style="color: #3d3d3d; text-decoration: none;">Privacy</a></span>
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                        <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"><a href="http://www.washington.edu/online/terms/" class="apple-link-grey" style="color: #3d3d3d; text-decoration: none;">Terms</a></span>
                    </td>
                </tr>
            </table>
            <!--END ANTI-SPAM FOOTER LINKS-->

            <!--ANTI-SPAM EMAIL SENT TO & COPYRIGHT-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="copyrightRow" mktoName="Copyright & Address" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text apple-link-grey" style=" background-color: #ffffff; padding: 0px 15px 15px 15px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.2; text-align: center; text-transform: none; color: #3d3d3d; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                    <div class="mktoText" id="copyrightAndAddress" mktoName="Copyright & Address"><span style="font-family:'Open Sans', arial, helvetica, sans-serif;">&copy;2017 University of Washington Alumni Association, 4333 Brooklyn Ave. NE, Seattle, WA 98195,&nbsp;<a href="mailto:alumni@uw.edu" target="_blank">alumni@uw.edu</a> </span></div>
                    </td>
                </tr>
            </table>
            <!--END ANTI-SPAM EMAIL SENT TO & COPYRIGHT-->

               
                       
                         
                         
                         
             <!--BOUNDLESS LOGO - PURPLE BACKGROUND-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mktoModule" id="campaignTaglineW" mktoName="Campaign Tagline - Purple" role="presentation"> 
                <tr>
                    <td align="center" valign="top" style="background-color: #4b2e83; padding: 10px 0 10px 0;"><a href="http://www.uw.edu/boundless">
                        
                        <img src="http://explore.uw.edu/rs/131-AQO-225/images/CampaignTagline-White.png" alt="Be Boundless / For Washington, For the World"  width="200" style="color: #FFFFFF; display: block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.2; font-weight: 800; text-align: center; text-transform: uppercase; vertical-align: middle;"/></a>
                       
                    </td>
                </tr>
            </table>
            <!-- END BOUNDLESS LOGO - PURPLE BACKGROUND-->
                       
                       
                       <!--10 PX SPACER MODULE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" id="TenPxWhiteSpacer" mktoName="White 10 Pixel Spacer">
                          <tr>
                            <td height="10" bgcolor="#FFFFFF" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                          </tr>
                        </table>
                        <!--END 10 PX SPACER MODULE -->
                       
                        <!--10 PX SPACER MODULE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" id="TenPxPurpleSpacer" mktoName="White 10 Pixel Spacer">
                          <tr>
                            <td height="10" bgcolor="#4b2e83" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                          </tr>
                        </table>
                        <!--END 10 PX SPACER MODULE -->
                         
             <!-- SOCIAL MEDIA ICON ROW - PURPLE BACKGROUND -->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background social-media-footer mktoModule" id="socialMediaFooterP" mktoName="Social Media Footer - Purple" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #4b2e83; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle;  padding: 15px 0 5px 0">
                    
                        <div class="mktoText" id="socialMediaIconsP" mktoName="Social Media Icons">
                        <a href="https://facebook.com/uwalum" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/facebook-WHITE.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto;"/>
                        </a>
                        &nbsp;&nbsp;
                        <a href="https://twitter.com/UWalum" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/twitter-WHITE.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto;"/>
                        </a>
                        &nbsp;&nbsp;
                        <a href="https://www.instagram.com/uwalum/" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/instagram-WHITE.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto;"/>
                        </a>
                        &nbsp;&nbsp;
                        
                        <a href="https://www.linkedin.com/groups/40422/profile" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/linkedin-WHITE.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto;"/>
                        </a> 
                        
                        </div>
                      <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                    </td>
                </tr>
            </table>
             <!-- END SOCIAL MEDIA ICON ROW - PURPLE BACKGROUND -->
                        

            <!--ANTI-SPAM FOOTER LINKS - PURPLE BACKGROUND-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="footerAntiSpamRowP" mktoName="Anti-Spam Links - Purple" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #4b2e83; padding: 5px 15px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;">
                        <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"><a href="https://subscribe.gifts.washington.edu/SubscriptionManagement/Email?SubscriberToken={{lead.SubscriberToken}}&ProgramID={{program.id}}" class="apple-link-white" style="color: #FFFFFF; text-decoration: none;">${preferenceCenterText}</a></span>
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                        <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"><a href="http://www.washington.edu/online/privacy/" class="apple-link-white" style="color: #FFFFFF; text-decoration: none;">Privacy</a></span>
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                        <span style="font-family:'Open Sans', arial, helvetica, sans-serif;"><a href="http://www.washington.edu/online/terms/" class="apple-link-white" style="color: #FFFFFF; text-decoration: none;">Terms</a></span>
                    </td>
                </tr>
            </table>
            <!--END ANTI-SPAM FOOTER LINKS - PURPLE BACKGROUND-->

            <!--ANTI-SPAM EMAIL SENT TO & COPYRIGHT - PURPLE BACKGROUND-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="copyrightRowP" mktoName="Copyright & Address - Purple" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text apple-link-white" style=" background-color: #4b2e83; padding: 0px 15px 15px 15px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.2; text-align: center; text-transform: none; color: #ffffff; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                    <div class="mktoText" id="copyrightAndAddressP" mktoName="Copyright & Address">&copy; 2017 University of Washington Alumni Association, 4333 Brooklyn Ave. NE, Seattle, WA 98195,&nbsp;<span style="font-family:'Open Sans', arial, helvetica, sans-serif;"><a href="mailto:alumni@uw.edu" target="_blank">alumni@uw.edu</a></span></div>
                    </td>
                </tr>
            </table>
            <!--END ANTI-SPAM EMAIL SENT TO & COPYRIGHT - PURPLE BACKGROUND-->
                    
                    </td>
                 </tr>
              </table>  
               
            <!--[if gte mso 9]>
            </td>
            </tr>
            </table>
            <![endif]-->     

            </td>
            </tr>
            </table>

            </td>
        </tr>
    </table>
     <style data-ignore-inlining>@media print{ #_t { background-image: url('https://1td7oxvq.emltrk.com/1td7oxvq?p&d={{lead.Email Address:default=noemail}}&t={{program.id}}');}} div.OutlookMessageHeader {background-image:url('https://1td7oxvq.emltrk.com/1td7oxvq?f&d={{lead.Email Address:default=noemail}}&t={{program.id}}')} table.moz-email-headers-table {background-image:url('https://1td7oxvq.emltrk.com/1td7oxvq?f&d={{lead.Email Address:default=noemail}}&t={{program.id}}')} blockquote #_t {background-image:url('https://1td7oxvq.emltrk.com/1td7oxvq?f&d={{lead.Email Address:default=noemail}}&t={{program.id}}')} #MailContainerBody #_t {background-image:url('https://1td7oxvq.emltrk.com/1td7oxvq?f&d={{lead.Email Address:default=noemail}}&t={{program.id}}')}</style><div id="_t"></div>
<img src="https://1td7oxvq.emltrk.com/1td7oxvq?d={{lead.Email Address:default=noemail}}&t={{program.id}}" width="1" height="1" border="0" alt="" />
    </body>
</html>