

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<title>DUBS UP Newsletter Template</title>
      <!--[if !mso]><!-->
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet" type="text/css" /> 
      <!--<![endif]-->		
        <!--body section1 starts here-->
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section1_top_space" mktoname="Top Space" default="20" step="1" min="0" max="50" />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section1_btm_space" mktoname="Bottom Space" default="20" step="1" min="0" max="50" />
		<!--body section1 ends here-->
		<!--body section3 starts here-->
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section3_top_space" mktoname="Top Space" default="20" step="1" min="0" max="50" />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section3_btm_space" mktoname="Bottom Space" default="23" step="1" min="0" max="50" />
		<!--body section3 ends here-->
		<!--body section4 starts here-->
		<meta mktoModuleScope="true" class="mktoString" id="body_section4_bg_image" mktoname="Background Image" default="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images600x500-px.png"  />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section4_top_space" mktoname="Top Space" default="200" step="1" min="0" max="400" />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section4_btm_space" mktoname="Bottom Space" default="30" step="1" min="0" max="400" />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section4_inner_top_space" mktoname="Inner Box Top Space" default="20" step="1" min="0" max="50" />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section4_inner_btm_space" mktoname="Inner Box Bottom Space" default="24" step="1" min="0" max="50" />
		<meta mktoModuleScope="true" class="mktoString" id="body_section4_text" mktoname="Button Text" default="RSVP" />
		<meta mktoModuleScope="true" class="mktoString" id="body_section4_URL" mktoname="Button Url" default="#" />
		<!--body section4 ends here-->
		<!--body section 6 starts here-->
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section6_top_space" mktoname="Top Space" default="25" step="1" min="0" max="60" />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section6_btm_space" mktoname="Bottom Space" default="25" step="1" min="0" max="50" />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section6_inner_top_space" mktoname="Inner Box Top Space" default="10" step="1" min="0" max="60" />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section6_inner_btm_space" mktoname="Inner Box Bottom Space" default="10" step="1" min="0" max="60" />
		<!--body section6 ends here-->
		<!--body section7 starts here-->
		<meta mktoModuleScope="true" class="mktoString" id="body_section7_bg_image" mktoname="Background Image" default="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images600x500-px.png"  />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section7_top_space" mktoname="Top Space" default="200" step="1" min="0" max="400" />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section7_btm_space" mktoname="Bottom Space" default="30" step="1" min="0" max="100" />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section7_inner_top_space" mktoname="Inner Box Top Space" default="20" step="1" min="0" max="50" />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section7_inner_btm_space" mktoname="Inner Box Bottom Space" default="25" step="1" min="0" max="50" />
		<meta mktoModuleScope="true" class="mktoString" id="body_section7_text" mktoname="Button Text" default="RSVP" />
		<meta mktoModuleScope="true" class="mktoString" id="body_section7_URL" mktoname="Button Url" default="#" />
		<!--body section7 ends here-->
		<!--body section9 starts here-->
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section9_top_space" mktoname="Top Space" default="20" step="1" min="0" max="50" />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section9_btm_space" mktoname="Bottom Space" default="8" step="1" min="0" max="50" />
		<!--body section9 ends here-->
		<!--body section 10 starts here-->
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section10_top_space" mktoname="Top Space" default="8" step="1" min="0" max="50" />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section10_btm_space" mktoname="Bottom Space" default="25" step="1" min="0" max="50" />
		<meta mktoModuleScope="true" class="mktoString" id="body_section10_text" mktoname="Button Text" default="RSVP" />
		<meta mktoModuleScope="true" class="mktoString" id="body_section10_URL" mktoname="Button Url" default="#" />
		<!--body section 10 ends here-->
		<!--Footer section -->
		<meta class="mktoString" id="contactUsEmail" mktoName="Contact Us Email" default="ADD EMAIL" mktomodulescope="true">
        <meta class="mktoString" id="purplebkgCTAButtonText" mktoName="Button Text" default="Call to Action" mktomodulescope="true">
        <meta class="mktoString" id="purplebkgCTAButtonURL" mktoName="Button URL" default="#ADDLINK" mktomodulescope="true">
        <meta class="mktoString" id="footerLeftLinkText" mktoName="Left Link Text" default="UW Home" mktomodulescope="true">
        <meta class="mktoString" id="footerLeftLinkURL" mktoName="Left Link URL" default="http://www.washington.edu/" mktomodulescope="true">
        <meta class="mktoString" id="footerCenterLinkText" mktoname="Center Link Text" default="Unit Home" mktomodulescope="true">
        <meta class="mktoString" id="footerCenterLinkURL" mktoname="Center Link URL" default="#ADDLINK" mktomodulescope="true">
        <meta class="mktoString" id="footerRightLinkText" mktoname="Right Link Text" default="Optional Link" mktomodulescope="true">
        <meta class="mktoString" id="footerRightLinkURL" mktoname="Right Link URL" default="#ADDLINK" mktomodulescope="true">
    
		<!-- Other Meta Tags -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
		<meta name="robots" content="noindex,nofollow" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<!--[if mso]>
		<style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family: Arial, sans-serif !important;}
			a:visited{color:#85754d;}
		 span.MsoHyperlink {
      		mso-style-priority:99;
      	color:inherit;
  	}
  span.MsoHyperlinkFollowed {
      mso-style-priority:99;
      color:inherit;
		</style>
		<!--<![endif]-->
		<style media="all">
			
			/* CLIENT-SPECIFIC STYLES */
			#outlook a {
			padding: 0;
			}
			/* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody {
			width: 100%;
			}
			.ExternalClass {
			width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
			line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing */
			/* iOS BLUE LINKS */
			@-ms-viewport {
			width: device-width;
			}
		</style>
		<style media="all">
			html { -webkit-text-size-adjust:none; }
			body{font-family:Arial, Helvetica, sans-serif;}
			p, .undoreset div p, .undoreset p {
			margin-top: 14px;
			margin-bottom:14px;          
			}
			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}
			.textColor {color:#333333  !important;outline: none !important; text-decoration:none !important; }
			a{outline: none !important; text-decoration:none !important; }
			.phone-bg{background-size:cover !important;}
      </style>
      <style>?
			@media only screen and (max-width: 640px){
			.main {width:100% !important; min-width: 100% !important;}
			.inner_table{width:90% !important;}
			.res{width:100% !important;display:block;}
			.left_align{text-align:left !important;}
			.center_align{text-align:center !important;margin:0 auto;}
			.full-width{width:100% !important; height:auto !important;}
			.phne_height{height:25px !important;}
			.hidden{display:none !important;}
			.padding_top{padding-top:18px !important;}
			.iphoneHeight{height:12px !important;}
			.iphoneSpace{height:25px !important;}
			.iphoneSpace2{height:22px !important;}
			.noSpace{height:0px !important;}
			.padLeft{padding-left:15px !important;}
                .body-copy,
                p {
                    font-size: 14px !important;
                    line-height: 160% !important;
                    text-align: left !important;
                }
			}
          	@media only screen and (max-width: 480px){
            .unit-name {text-align: center !important;}
            .unit-logo img {margin: 0 auto !important;}
			}
		</style>
	</head>
	<body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0;  margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;">
		<!-- Outer table START -->
		<table role="Photo Heavy Newsletter" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  border-spacing: 0; border-collapse: collapse;margin:0 auto;">
			<tr>
				<td style="background-color:#d1d1d1;" bgcolor="#d1d1d1">
					<table role="Photo Heavy Newsletter Inner Container" class="main"  cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="border-collapse: collapse; margin:0 auto;min-width:600px;">
						<tr>
							<td class="mktoContainer" id="template-wrapper" style="background-color:#d1d1d1;" bgcolor="#d1d1d1">
								<!--header 1 starts here-->
								<table role="Header Logo" class="mktoModule" id="header_section1" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="UW Header">
									<tr>
										<td>
											<div class="mktoSnippet" id="header1_text" mktoName="UW Header" mktoDefaultSnippetId="12">
											</div>
										</td>
									</tr>
								</table>
								<!--header 1 ends here-->
								<!--header 2 ends here-->
								<table role="Unit Name" class="mktoModule" id="header_section2" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Unit Name">
									<tr>
										<td bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
											<table style="margin: 0 auto; width: 560px;" class="inner_table" width="560" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td style="line-height: 1px; font-size: 1px;" height="12">&nbsp;</td>
													</tr>
													<tr>
														<td class="center_align unit-name body-copy" style="font-family:'Open Sans', arial,sans-serif,helvetica; font-size: 14px; font-weight: bold; line-height: 22px; color: #4b2e83; vertical-align: top; text-align: right;" valign="top">
															<div class="mktoText" id="UnitName" mktoName="Unit text">
																UNIT NAME
															</div>
														</td>
													</tr>
													<tr>
														<td style="line-height: 1px; font-size: 1px;" height="12">&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--header 2 ends here-->
								<!--header 3 starts here-->
								<table role="header Left Logo"  mktoAddByDefault="false" class="mktoModule" id="header_section3" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Unit Logo">
									<tr>
									<td bgcolor="#FFFFFF" style="background-color: #ffffff;">
											<table style="margin: 0 auto; width: 560px;" class="inner_table" width="560" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td style="line-height: 1px; font-size: 1px;" height="10">&nbsp;</td>
													</tr>
													<tr>
														<td class="center_align unit-logo" valign="top" align="right">
															<div class="mktoImg" id="unitLogoImg" mktoName="Unit Logo" mktoImgLink="#ADDLINK" mktoLockImgSize="false" mktoLockImgStyle="true">
                                                              <img src="http://explore.uw.edu/rs/131-AQO-225/images/SampleLogo_CEI.jpg" alt="Replace with the text content of your logo" style="color: #444444; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 18px; font-weight: 800; text-align: right; text-transform: uppercase; vertical-align: middle; max-width: 300px; line-height: 1.2;"/>
                                                          </div>
														</td>
													</tr>
													<tr>
														<td style="line-height: 1px; font-size: 1px;" height="10">&nbsp;</td>
													</tr>
												</tbody>
											</table>
													
										</td>
									</tr>
								</table>
								<!--header 3 ends here-->
								<!--Body section1 starts here-->
								<table role="Newsletter Title Section" class="mktoModule" id="body_section1" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Title">
									<tr>
										<td bgcolor="#4B2E83" style="background-color:#4B2E83;">
											<div class="mktoText" id="body_section1_text" mktoName="Title">
												<table role="Newsletter Title Section Inner Container" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0" >
													<tr>
														<td height="${body_section1_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:18px;font-weight:bold;line-height:24px;color:#ffffff;vertical-align:top;text-align:center;text-transform:uppercase;">
															<h1 style="font-size:18px;font-weight:bold;line-height:24px;color:#ffffff;vertical-align:top;text-align:center;margin:0px;padding:0px;text-transform:uppercase;"> Newsletter Title</h1>
														</td>
													</tr>
													<tr>
														<td height="${body_section1_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
								<!--Body section1 ends here-->
								<!--Body section2 starts here-->
								<table role="Banner Image" class="mktoModule" id="body_section2" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Image - Full Width">
									<tr>
										<td bgcolor="#ffffff" style="background-color:#ffffff;">
											<div  class="mktoImg" id="body_section2_image" mktoName="Image"  mktoImgLink="#ADDLINK">
												<img align="absbottom" class="full-width" src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images600x300-px.png" alt="Banner Image" width="600" border="0" />
											</div>
										</td>
									</tr>
								</table>
								<!--Body section2 ends here-->
                              <!--body section9 starts here-->
								<table role="Banner Image2 Content" class="mktoModule" id="body_section9" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Paragraph - Grey">
									<tr>
										<td bgcolor="#efeef4" style="background-color:#efeef4;">
											<table role="Banner Image2 Content Inner Container" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0" >
												<tr>
													<td height="${body_section9_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
												</tr>
												<tr>
													<td valign="top" class="body-copy" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:14px;font-weight:normal;line-height:22px;color:#3d3d3d;vertical-align:top;text-align:left;">
														<div class="mktoText" id="body_section9_text" mktoName="Paragraph">
															<p style="font-size:14px;font-weight:normal;line-height:22px;color:#3d3d3d;vertical-align:top;text-align:left;margin:0px;padding:0px;"> 
                                                              Pri quas audiam virtute ut, case utamur fuisset eam ut, iisque accommodare an eam.
																Reque blandit qui eu, cu vix nonumy volumus.
																Legendos intellegam id usu, vide oporteat vix eu, id illud principes has.
																Nam tempor utamur gubergren no.
															</p>
														</div>
													</td>
												</tr>
												<tr>
													<td height="${body_section9_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--body section9 ends here-->
								<!--body section10 starts here-->
								<table role="Banner Image2 RSVP Button" class="mktoModule" id="body_section10" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="CTA Button - Grey">
									<tr>
										<td bgcolor="#efeef4" style="background-color:#efeef4;">
											<table role="Banner Image2 RSVP Button Inner Container" align="center" style="margin:0 auto;width:470px;" class="inner_table" width="470" cellpadding="0" cellspacing="0" >
												<tr>
													<td height="${body_section10_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="right" valign="top">
															<table role="RSVP Button" cellpadding="0" cellspacing="0" border="0" align="right">
																<tbody>
																	<tr>
																		<td bgcolor="#4b2e83" style="background-color:#4b2e83; text-align: center; font-size: 14px; font-family:'Open Sans', Arial,Helvetica,sans-serif;text-decoration: none; border-radius:0px;padding:0 20px;height:40px;font-weight:bold;line-height:20px;color:#ffffff" valign="middle">
																			<a aria-label="Banner2 Button" style="text-decoration: none; color:#ffffff; outline:none;text-decoration:none;" href="${body_section10_URL}">${body_section10_text}</a>
																		</td>
                                                                      <td style="display: inline-block; height: 40px;" align="center"> <a href="${body_section10_URL}"> 
                                                                        <img src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-purple.png" alt="" aria-hidden="true"> </a> 
                                                                      </td>
																	</tr>
																</tbody>
															</table>
													</td>
												</tr>
												<tr>
													<td height="${body_section10_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--body section 10 ends here-->
								
								<!--Body section4 starts here-->
								<table role="Product Presentation Section1" class="mktoModule" id="body_section4" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Image w/ Left Text Box">
									<tr>
										<td align="absbottom" background="${body_section4_bg_image}" bgcolor="#ebebeb" width="600" border="0" style="background:url('${body_section4_bg_image}');background-repeat:no-repeat;background-position:center center;background-size:cover; font-size:1px;line-height:1px;">
											<!--[if gte mso 9]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
												<v:fill type="frame" src="${body_section4_bg_image}" color="#ffffff" />
												<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
													<![endif]-->
													<table role="Product Presentation Section1 Inner Container" align="center" style="margin:0 auto;width:500px;" class="inner_table" width="500" cellpadding="0" cellspacing="0" >
														<tr>
															<td height="${body_section4_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
														</tr>
														<tr>
															<td valign="top" style="vertical-align:top;">
																<table role="Product Presentation Content" class="main" width="270" align="left" style="width:270px;" cellpadding="0" cellspacing="0">
																	<tr>
																		<td bgcolor="#ffffff" valign="top" style="vertical-align:top;background-color:#ffffff;">
																			<table role="Product Presentation  Inner Content" class="inner-table" width="90%" align="center" style="width:90%;margin:0 auto;" cellpadding="0" cellspacing="0">
																				<tr>
																					<td colspan="2" height="${body_section4_inner_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td colspan="2" valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:left;">
																						<div class="mktoText" id="body_section4_heading" mktoName="Heading">
																							<h2 style="font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:left;margin:0px;padding:0px;">Product Presentation</h2>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td colspan="2" height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td colspan="2" class="body-copy" valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:13px;font-weight:normal;line-height:18px;color:#3d3d3d;vertical-align:top;text-align:left;">
																						<div class="mktoText" id="body_section4_content" mktoName="Paragraph">
																							<p style="color:#3d3d3d;vertical-align:top;text-align:left;margin:0px;padding:0px;">The research raises the hope that someday it may be possible to repair retinas damaged by trauma, glaucoma and other eye diseases.</p>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td colspan="2" height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
																				</tr>
																				<!--button starts here-->
																				<tr>
																					<td  style="line-height:1px;font-size:1px;">&nbsp;</td>
																					<td valign="top" style="vertical-align:top;">
																						<table role="Product Presentation Section1 Button" cellpadding="0" cellspacing="0" border="0" align="right">
																							<tr>
																								<td align="right" valign="top">
																							<table width="100%" role="Product Presentation Button2"  cellpadding="0" cellspacing="0" border="0" align="right">
																											<tbody>
																												<tr>
																													<td bgcolor="#4b2e83" style="background-color:#4b2e83; text-align: center; font-size: 14px; font-family:'Open Sans',Arial,Helvetica,  sans-serif;text-decoration: none; border-radius:0px;padding:0 20px;font-weight:bold;line-height:20px;color:#ffffff;" valign="middle">
																														<a aria-label="Product Presentation Button1" style="text-decoration: none; color:#ffffff; outline:none;text-decoration:none;" href="${body_section4_URL}">${body_section4_text}</a>
																													</td>
                                                                                                                  <td style="display: inline-block; height: 40px;" align="center"> <a href="${body_section4_URL}"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-purple.png" alt="" aria-hidden="true"> </a> </td>
																												</tr>
																											</tbody>
																										</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!--button ends here-->
																				<tr>
																					<td colspan="2" height="${body_section4_inner_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="${body_section4_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
														</tr>
													</table>
													<!--[if gte mso 9]>
												</v:textbox>
											</v:rect>
											<![endif]-->  
										</td>
									</tr>
								</table>
								<!--Body section4 ends here-->
								<!--Body section6 starts here-->
								<table role="Testimonial Section" class="mktoModule" id="body_section6" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Quote Block">
									<tr>
										<td bgcolor="#ffffff" style="background-color:#ffffff;">
											<table role="Testimonial Section Inner Container" align="center" style="margin:0 auto;width:500px;" class="inner_table" width="500" cellpadding="0" cellspacing="0" >
												<tr>
													<td height="${body_section6_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
												</tr>
												<tr>
													<td bgcolor="#ffffff" style="vertical-align:top;background-color:#ffffff;">
														<table role="Testimonial Section Content" align="center" style="margin:0 auto;width:90%;" class="main" width="90%" cellpadding="0" cellspacing="0" >
															<tr>
																<td height="${body_section6_inner_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
															</tr>
															<tr>
																<td style="text-align:left;vertical-align:top;">
																	<div class="mktoImg" id="inverted_left_image" mktoName="Open Quote Image">
																		<img src="https://explore.uw.edu/rs/131-AQO-225/images/Quote Marks Open.png" alt="Open Quote Image" width="19" />
																	</div>
																</td>
															</tr>
															<tr>
																<td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
															</tr>
															<tr>
																<td valign="top" style="vertical-align:top">
																	<table role="Testimonial Section Quote" width="86%" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;width:86%;">
																		<tr>
																			<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:center;">
																				<div class="mktoText" id="body_section6_content" mktoName="Quote Text">
																					<h2 style="font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:center;margin:0px;padding:0px;"> The Secret of change is to focus all of your energy.
																					not an fighting the old, but on building the new.
																					</h2>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
															</tr>
															<tr>
																<td  valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:18px;font-weight:bold;line-height:24px;color:#4B2E83;font-style:italic;vertical-align:top;text-align:center;">
																	<div class="mktoText" id="body_section6_sub_content" mktoName="Quote Attribution">
																		<p style="color:#4B2E83;font-style:italic;vertical-align:top;text-align:center;margin:0px;padding:0px;">-Socrates-</p>
																	</div>
																</td>
															</tr>
															<tr>
																<td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
															</tr>
															<tr>
																<td style="text-align:right;vertical-align:top;">
																	<div class="mktoImg" id="inverted_right_image" mktoName="Closed Quote Image">
																		<img src="https://explore.uw.edu/rs/131-AQO-225/images/Quote Marks Close.png" alt="Close Quote Image" width="19" />
																	</div>
																</td>
															</tr>
															<tr>
																<td height="${body_section6_inner_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="${body_section6_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--Body section6 ends here-->
								<!--body section7 starts here-->
								<table role="Product Presentation Section2" class="mktoModule" id="body_section7" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Image w/ Right Text Box">
									<tr>
										<td align="absbottom" background="${body_section7_bg_image}" bgcolor="#ebebeb" width="600" border="0" style="background:url('${body_section7_bg_image}');background-repeat:no-repeat;background-position:center center;background-size:cover; font-size:1px;line-height:1px;background-color:#ebebeb">
											<!--[if gte mso 9]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
												<v:fill type="frame" src="${body_section7_bg_image}" color="#ffffff" />
												<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
													<![endif]-->
													<table role="Product Presentation Section2 Inner Container" align="center" style="margin:0 auto;width:500px;" class="inner_table" width="500" cellpadding="0" cellspacing="0" >
														<tr>
															<td height="${body_section7_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
														</tr>
														<tr>
															<td class="res hidden" width="200" style="line-height:1px;font-size:1px;">&nbsp;</td>
															<td class="res" width="300" valign="top" style="vertical-align:top;width:300px;">
																<table role="Product Presentation Section2 Content" class="main" width="270" align="right" style="width:270px;" cellpadding="0" cellspacing="0">
																	<tr>
																		<td bgcolor="#ffffff" valign="top" style="vertical-align:top;background-color:#ffffff;">
																			<table role="Product Presentation Section2 Inner Content" class="inner-table" width="90%" align="center" style="width:90%;margin:0 auto;" cellpadding="0" cellspacing="0">
																				<tr>
																					<td colspan="2" height="${body_section7_inner_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td colspan="2" valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:left;">
																						<div class="mktoText" id="body_section7_heading" mktoName="Heading">
																							<h2 style="font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:left;margin:0px;padding:0px;">Product Presentation</h2>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td colspan="2" height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td class="body-copy" colspan="2" valign="top" style="font-family:'Open Sans', arial,sans-serif,helvetica;font-size:13px;font-weight:normal;line-height:18px;color:#3d3d3d;vertical-align:top;text-align:left;">
																						<div class="mktoText" id="body_section7_content" mktoName="Paragraph">
																							<p style="color:#3d3d3d;vertical-align:top;text-align:left;margin:0px;padding:0px;">The research raises the hope that someday it may be possible to repair retinas damaged by trauma, glaucoma and other eye diseases.</p>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td colspan="2" height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
																				</tr>
																				<!--button starts here-->
																			<tr>
																					<td  style="line-height:1px;font-size:1px;">&nbsp;</td>
																					<td valign="top" style="vertical-align:top;">
																						<table role="Product Presentation Section1 Button" cellpadding="0" cellspacing="0" border="0" align="right">
																							<tr>
																								<td align="right" valign="top">
                                                                                                    <div class="mktoText" id="bodyCTA" mktoname="Body CTA">
																							        <table width="100%" role="Product Presentation Button2"  cellpadding="0" cellspacing="0" border="0" align="right">
																											<tbody>
																												<tr>
																													<td bgcolor="#4b2e83" style="background-color:#4b2e83; text-align: center; font-size: 14px; font-family:'Open Sans',Arial,Helvetica,  sans-serif;text-decoration: none; border-radius:0px;padding:0 20px;font-weight:bold;line-height:20px;color:#ffffff;" valign="middle">
																														<a aria-label="Product Presentation Button1" style="text-decoration: none; color:#ffffff; outline:none;text-decoration:none;" href="${body_section7_URL}">${body_section7_text}</a>
																													</td>
                                                                                                                  <td style="display: inline-block; height: 40px;" align="center"> <a href="${body_section7_URL}"> <img src="https://explore.uw.edu/rs/131-AQO-225/images/arrow-purple.png" alt="" aria-hidden="true"> </a> </td>
																												</tr>
																											</tbody>
																										</table>
                                                                                                  </div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!--button ends here-->
																				<tr>
																					<td colspan="2" height="${body_section7_inner_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="${body_section7_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
														</tr>
													</table>
													<!--[if gte mso 9]>
												</v:textbox>
											</v:rect>
											<![endif]-->  
										</td>
									</tr>
								</table>
								<!--body section7 ends here-->
			     <!--Body section3 starts here-->
								<table role="Banner Article Section" class="mktoModule" id="body_section3" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Paragraph">
									<tr>
										<td bgcolor="#ffffff" style="background-color:#ffffff;">
											<table role="Banner Article Section Inner Container" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0" >
												<tr>
													<td height="${body_section3_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
												</tr>
												<tr>
													<td class="body-copy" valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:13px;font-weight:normal;line-height:18px;color:#3d3d3d;vertical-align:top;text-align:left;">
														<div class="mktoText" id="body_section3_text" mktoName="Body section3 Text">
															<p style="color:#3d3d3d;vertical-align:top;text-align:left;margin:0px;padding:0px;">Pri quas audiam virtute ut, case utamur fuisset eam ut, iisque accommodare an eam.
																Reque blandit qui eu, cu vix nonumy volumus.
																Legendos intellegam id usu, vide oporteat vix eu, id illud principes has.
																Nam tempor utamur gubergren no.
															</p>
														</div>
													</td>
												</tr>
												<tr>
													<td height="${body_section3_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--Body section3 ends here-->
								
								<!--footer section starts here-->
								 <!--BODY COPY, FULL WIDTH, PURPLE BACKGROUND-->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background mktoModule" id="bodyCopyPurple" mktoName="Body Paragraph - Purple" role="presentation">
                            <tr>
                                <td colspan="3" align="left" valign="top" class="text body-copy" style="background-color: #4b2e84; color: #FFFFFF; font-family: 'Open Sans', arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 22px; padding: 10px 15px 10px 15px;text-align: left;  vertical-align: top;">
                                <div class="mktoText" id="bodyCopyParagraphPurple" mktoName="Body Paragraph">
                                     Mus es eipcipit atisquis aliassimo maximpe venis ea eosae occulpari odit volum mo doloratur audition rem labo. Inverum endit est quiati diorerc hiliquam, sernatquibus sent re nait en dit is dolend anta proaser nat quibus sent, que sernatquibus sent, que poriorem sustet aut vol. <a class="text apple-link-white" href="#ADDLINK" style="color: #FFFFFF;">Need a link? Copy and paste me.</a> 
                                </div>    
                                </td>
                            </tr>
                        </table>
                        <!--END BODY COPY, FULL-WIDTH, PURPLE BACKGROUND-->

                        <!--CTA BUTTON - PURPLE BACKGROUND-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" id="purplebkgCTAButton" mktoName="CTA Button - Purple">
                          <tr>
                            <td bgcolor="#4b2e83" style="padding: 20px 0;" class="text">
                                <center>
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td align="center" bgcolor="#e8e3d3" class="text" style="font-size: 16px; font-family: 'Open Sans', arial, sans-serif; font-weight: 800; height: 40px; max-width: 300px; padding: 0 15px;"><a href="${purplebkgCTAButtonURL}" target="_blank" style="color: #515050; text-decoration: none; border: 1px solid #e8e3d3; display: inline-block; text-transform: uppercase;">${purplebkgCTAButtonText}</a>
                                    </td>
                                    <td align="center">
                                        <a href="${purplebkgCTAButtonURL}">
                                            <img src="http://www.washington.edu/marketo/cta-button-arrow-cap.png" alt="" aria-hidden="true">
                                        </a>
                                    </td>
                                </tr>
                              </table>
                                </center>
                            </td>
                          </tr>
                        </table>
                        <!--END CTA BUTTON - PURPLE BACKGROUND-->
 
                        <!--FOOTER LINK ROW GREY BAR WRAPPER-->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="cool-grey-background grey-bar-footer mktoModule" id="footerLinkRow" mktoName="Link Row" role="presentation">
                            <tr>
                                <!--UW HOME FOOTER LINK-->
                                <td align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1.2; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;">
                                  <a href="${footerLeftLinkURL}" class="apple-link-white" style="color: #ffffff; text-decoration: none;">${footerLeftLinkText}</a> 
                                </td>

                                <!--DEPARTMENT HOME FOOTER LINK-->
                                <td align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;">
                                    <a href="${footerCenterLinkURL}" class="apple-link-white" target="_blank" style="color: #ffffff; text-decoration: none;">${footerCenterLinkText}</a> 
                                </td>


                                <!--OPTIONAL FOOTER LINK-->
                                <td align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;">
                                    <a href="${footerRightLinkURL}" class="apple-link-white" style="color: #ffffff; text-decoration: none;">${footerRightLinkText}</a> 
                                </td>
                            </tr>      
                        </table>
                        <!--END FOOTER LINK ROW - GREY BAR WRAPPER-->

                         
             <!--BOUNDLESS LOGO - WHITE BACKGROUND--> 
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background mktoModule" id="campaignTagline" mktoName="Campaign Tagline" role="presentation"> 
                <tr>
                    <td align="center" valign="top" style="background-color: #fff; padding: 15px 0 10px 0;">
                        <div class="mktoImg" id="campaignLogoW" mktoName="Campaign Logo" mktoImgLink="http://www.washington.edu/boundless/" mktoLockImgStyle="true">
                        <a style="text-decoration: none;">
                        <img src="http://www.washington.edu/marketo/boundless-campaign-tagline-purple.png" alt="Be Boundless / For Washington, For the World"  width="200" style="color: #4B2E83; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; line-height: 1.2; font-weight: 800; text-align: center; text-transform: uppercase; vertical-align: middle;"/>
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
            <!-- END BOUNDLESS LOGO - WHITE BACKGROUND-->
                         
             <!-- SOCIAL MEDIA ICON ROW -->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background social-media-footer mktoModule" id="socialMediaFooter" mktoName="Social Media Footer" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #ffffff; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle; padding: 10px 0 10px 0;">
                        <div class="mktoText" id="socialMediaIcons" mktoName="Social Media Icons">
                          <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/facebook-GREY.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/twitter-GREY.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/instagram-GREY.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/youtube-GREY.png" alt="YouTube" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/linkedin-GREY.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/pinterest-GREY.png" alt="Pinterest" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/google-GREY.png" alt="Google+" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/vimeo-GREY.png" alt="Vimeo" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/snapchat-GREY.png" alt="Snapchat" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/tumblr-GREY.png" alt="Tumblr" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        </div>
                    </td>
                </tr>
            </table>
             <!-- END SOCIAL MEDIA ICON ROW -->
            <!--ANTI-SPAM FOOTER LINKS-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="antiSpamLinks" mktoName="Required Contact & Privacy Links" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #ffffff; padding: 5px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                        <a href="mailto:${contactUsEmail}" class="mktNoTrack apple-link-grey" style="color: #3d3d3d; text-decoration: none;">Contact Us</a>
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="http://www.washington.edu/online/privacy/" class="apple-link-grey" style="color: #3d3d3d; text-decoration: none;">Privacy</a>
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="http://www.washington.edu/online/terms/" class="apple-link-grey" style="color: #3d3d3d; text-decoration: none;">Terms</a>
                    </td>
                </tr>
            </table>
            <!--END ANTI-SPAM FOOTER LINKS-->
            <!--COPYRIGHT & ADDRESS FOOTER-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="copyrightRow" mktoName="Copyright & Address Footer" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text apple-link-grey" style=" background-color: #ffffff; padding: 5px 15px 10px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.0; text-align: center; text-transform: none; color: #3d3d3d; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                    <div class="mktoText" id="copyrightAndAddress" mktoName="Copyright & Address">&copy; 2018 Unit Name and address go here.</div>
                    </td>
                </tr>
            </table>
            <!--END ANTI-SPAM EMAIL SENT TO & COPYRIGHT-->
            <!--OPT-OUT FOOTER-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="managePreferencesLink" mktoName="Opt-Out Footer" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #ffffff; padding: 0 15px 15px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #3d3d3d;">
                        This email was sent to <a href="mailto:{{lead.Email Address}}" class="apple-link-grey" style="color: #3d3d3d; text-decoration: none;">{{lead.Email Address}}</a><br>
                        <a href="https://subscribe.gifts.washington.edu/SubscriptionManagement/Email?SubscriberToken={{lead.SubscriberToken}}&ProgramID={{program.id}}" class="apple-link-grey" style="color: #3d3d3d; text-decoration: none;">Unsubscribe or change your email preferences</a>
                    </td>
                </tr>
            </table>
            <!--END OPT-OUT FOOTER-->  
								<!--BOUNDLESS LOGO - PURPLE BACKGROUND--> 
            <table bgcolor="#4b2e83"  style="border-collapse:collapse;border-spacing:0;" border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background mktoModule" id="campaignTaglineW" mktoName="Campaign Tagline - Purple" role="presentation"> 
               
				<tr>
					<td align="center" bgcolor="#4b2e83" style="background-color: #4b2e83;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">
							 <tr>
                    <td valign="top" style="padding: 15px 0 10px 0;text-align:center;">
                        <div class="mktoImg" id="campaignLogoP" mktoName="Campaign Logo" mktoImgLink="http://www.washington.edu/boundless/" mktoLockImgStyle="true">
                        <a style="text-decoration: none;">
                        <img src="http://www.washington.edu/marketo/boundless-campaign-tagline-white.png" alt="Be Boundless / For Washington, For the World"  width="200" style="color: #FFFFFF;"/>
                        </a>
                        </div>
                    </td>
                </tr>
						</table>
					</td>
                </tr>
            </table>
            <!-- END BOUNDLESS LOGO - PURPLE BACKGROUND-->
			
			<!-- SOCIAL MEDIA ICON ROW - PURPLE BACKGROUND -->
            <table bgcolor="#4b2e83"  style="border-collapse:collapse;border-spacing:0;" border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background social-media-footer mktoModule" id="socialMediaFooterP" mktoName="Social Media Footer - Purple" role="presentation">
				<tr>
					<td align="center" bgcolor="#4b2e83" style="background-color: #4b2e83;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">
							<tr>
                    <td align="center" valign="top" class="text" style="font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle; padding: 10px 15px 10px 15px;text-align:center;">
                        <div class="mktoText" id="socialMediaIconsP" mktoName="Social Media Icons">
                           <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/facebook-WHITE.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/twitter-WHITE.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/instagram-WHITE.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/youtube-WHITE.png" alt="YouTube" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/linkedin-WHITE.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/pinterest-WHITE.png" alt="Pinterest" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/google-WHITE.png" alt="Google+" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/vimeo-WHITE.png" alt="Vimeo" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/snapchat-WHITE.png" alt="Snapchat" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/tumblr-WHITE.png" alt="Tumblr" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                       </div>
                    </td>
                </tr>
						</table>
					</td>
                </tr>
                
            </table>
             <!-- END SOCIAL MEDIA ICON ROW - PURPLE BACKGROUND -->
			 
			  <!--ANTI-SPAM FOOTER LINKS - PURPLE BACKGROUND-->
            <table bgcolor="#4b2e83"  style="border-collapse:collapse;border-spacing:0;" border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="footerAntiSpamRowP" mktoName="Anti-Spam Links - Purple" role="presentation">
				<tr>
					<td align="center" bgcolor="#4b2e83" style="background-color: #4b2e83;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">
							  <tr>
                    <td align="center" valign="top" class="text" style="padding: 5px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;text-align:center;">
                       <a href="mailto:${contactUsEmail}" class="mktNoTrack apple-link-white" style="color: #FFFFFF; text-decoration: none;">Contact Us</a>
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="http://www.washington.edu/online/privacy/" class="apple-link-white" style="color: #FFFFFF; text-decoration: none;">Privacy</a>
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="http://www.washington.edu/online/terms/" class="apple-link-white" style="color: #FFFFFF; text-decoration: none;">Terms</a>
                    </td>
                </tr>
						</table>
					</td>
                </tr>
              
            </table>
            <!--END ANTI-SPAM FOOTER LINKS - PURPLE BACKGROUND-->
			
			 <!--ANTI-SPAM EMAIL SENT TO & COPYRIGHT - PURPLE BACKGROUND-->
            <table bgcolor="#4b2e83"  style="border-collapse:collapse;border-spacing:0;" border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="copyrightRowP" mktoName="Copyright & Address - Purple" role="presentation">
			
				<tr>
					<td align="center" bgcolor="#4b2e83" style="background-color: #4b2e83;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">
						<tr>
							<td align="center" valign="top" class="text apple-link-white" style="padding: 5px 15px 10px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.0; text-align: center; text-transform: none; color: #ffffff; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;text-align:center;">
							<div class="mktoText" id="copyrightAndAddressP" mktoName="Copyright & Address">&copy; 2018 Unit Name and address go here</div>
							</td>
						</tr>
						</table>
					</td>
                </tr>
                
            </table>
            <!--END ANTI-SPAM EMAIL SENT TO & COPYRIGHT - PURPLE BACKGROUND-->
			
			 <!--OPT-OUT FOOTER-->
            <table bgcolor="#4b2e83"  style="border-collapse:collapse;border-spacing:0;" border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="managePreferencesLinkP" mktoName="Opt-Out Footer - Purple" role="presentation">
				<tr>
					<td align="center" bgcolor="#4b2e83" style="background-color: #4b2e83;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">
						<tr>
							  <td align="center" valign="top" class="text" style="padding: 0 15px 15px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;text-align:center;">
									This email was sent to <a href="mailto:{{lead.Email Address}}" class="apple-link-white" style="color: #ffffff; text-decoration: none;">{{lead.Email Address}}</a>
									<br>
									<a href="https://subscribe.gifts.washington.edu/SubscriptionManagement/Email?SubscriberToken={{lead.SubscriberToken}}&ProgramID={{program.id}}" class="apple-link-white" style="color: #ffffff; text-decoration: none;">Unsubscribe or change your email preferences</a>
							</td>
						</tr>
						</table>
					</td>
                </tr>
            </table>
            <!--END OPT-OUT FOOTER-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- Outer table ends -->
	</body>
</html>

