

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<title>University Washington</title>
	  <!--[if !mso]><!-->
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet" type="text/css" /> 
      <!--<![endif]-->
      <!-- Marketo Variable Definitions -->
		<!--body section1-->
		<meta mktoModuleScope="true" class="mktoString" id="body_section1_bg_image" mktoname="Background Image" default="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images600x500-px.png"  />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section1_top_space" mktoname="Top Space" default="100" step="1" min="0" max="400" />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section1_btm_space" mktoname="Bottom Space" default="100" step="1" min="0" max="400" />
		<meta mktoModuleScope="true" class="mktoString" id="body_section1_text" mktoname="Button Text" default="learn more" />
		<meta mktoModuleScope="true" class="mktoString" id="body_section1_URL" mktoname="Button URL" default="#" />
      
      <!--center hero section -->
		<meta mktoModuleScope="true" class="mktoString" id="body_section_bg_image" mktoname="Background Image" default="https://explore.uw.edu/rs/131-AQO-225/images/rainy-uw-sign-600x400.jpg"  />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section_top_space" mktoname="Top Space" default="100" step="1" min="0" max="400" />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section_btm_space" mktoname="Bottom Space" default="100" step="1" min="0" max="400" />
		<meta mktoModuleScope="true" class="mktoString" id="body_section_text" mktoname="Button Text" default="learn more" />
		<meta mktoModuleScope="true" class="mktoString" id="body_section_URL" mktoname="Button URL" default="#" />
		<!--body section2 -->
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section2_top_space" mktoname="Top Space" default="30" step="1" min="0" max="60" />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section2_btm_space" mktoname="Bottom Space" default="10" step="1" min="0" max="60" />
		<!--body section3 -->
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section3_top_space" mktoname="Top Space" default="10" step="1" min="0" max="60" />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section3_btm_space" mktoname="Bottom Space" default="10" step="1" min="0" max="60" />
		<!--body section4 -->
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section4_top_space" mktoname="Top Space" default="10" step="1" min="0" max="60" />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section4_btm_space" mktoname="Bottom Space" default="30" step="1" min="0" max="60" />
		<meta mktoModuleScope="true" class="mktoString" id="body_section4_text" mktoname="Button Text" default="RSVP" />
		<meta mktoModuleScope="true" class="mktoString" id="body_section4_URL" mktoname="Button URL" default="#" />
		<!--body section5 starts here-->
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section5_top_space" mktoname="Top Space" default="30" step="1" min="0" max="60" />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section5_btm_space" mktoname="Bottom Space" default="10" step="1" min="0" max="60" />
		<meta mktoModuleScope="true" class="mktoString" id="body_section5_text1" mktoname="Col-1 Button Text" default="CALL ME" />
		<meta mktoModuleScope="true" class="mktoString" id="body_section5_URL1" mktoname="Col-1 Button URL" default="#" />
		<meta mktoModuleScope="true" class="mktoString" id="body_section5_text2" mktoname="Col-2 Button Text" default="LEARN" />
		<meta mktoModuleScope="true" class="mktoString" id="body_section5_URL2" mktoname="Col-2 Button URL" default="#" />
		<!--body section7 starts here-->
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section7_top_space" mktoname="Top Space" default="20" step="1" min="0" max="60" />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section7_btm_space" mktoname="Bottom Space" default="30" step="1" min="0" max="60" />
		<meta mktoModuleScope="true" class="mktoString" id="body_section7_text" mktoname="Button Text" default="LEARN" />
		<meta mktoModuleScope="true" class="mktoString" id="body_section7_URL" mktoname="Button URL" default="#" />
		<!--body section8 -->
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section8_top_space" mktoname="Top Space" default="30" step="1" min="0" max="60" />
		<meta mktoModuleScope="true" class="mktoNumber" id="body_section8_btm_space" mktoname="Bottom Space" default="40" step="1" min="0" max="60" />
		<!--Footer section -->
		<meta class="mktoString" id="contactUsEmail" mktoName="Contact Us Email" default="ADD EMAIL" mktomodulescope="true">
		     <meta class="mktoString" id="purplebkgCTAButtonText" mktoName="Button Text" default="Call to Action" mktomodulescope="true">
        <meta class="mktoString" id="purplebkgCTAButtonURL" mktoName="Button URL" default="#ADDLINK" mktomodulescope="true">
        <meta class="mktoString" id="footerLeftLinkText" mktoName="Left Link Text" default="UW Home" mktomodulescope="true">
        <meta class="mktoString" id="footerLeftLinkURL" mktoName="Left Link URL" default="http://www.washington.edu/" mktomodulescope="true">
        <meta class="mktoString" id="footerCenterLinkText" mktoname="Center Link Text" default="Unit Home" mktomodulescope="true">
        <meta class="mktoString" id="footerCenterLinkURL" mktoname="Center Link URL" default="#ADDLINK" mktomodulescope="true">
        <meta class="mktoString" id="footerRightLinkText" mktoname="Right Link Text" default="Optional Link" mktomodulescope="true">
        <meta class="mktoString" id="footerRightLinkURL" mktoname="Right Link URL" default="#ADDLINK" mktomodulescope="true">
		<!-- Other Meta Tags -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
		<meta name="robots" content="noindex,nofollow" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<!--[if mso]>
		<style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;}a:visited{color: #85754d;}</style>
		<!--<![endif]-->
		<style media="all">
			@font-face {
			font-family: 'EncodeSansCompressed-Regular';
			src: url('EncodeSansCompressed-Regular.eot?#iefix') format('embedded-opentype'),  url('EncodeSansCompressed-Regular.woff') format('woff'), url('EncodeSansCompressed-Regular.ttf')  format('truetype'), url('EncodeSansCompressed-Regular.svg#EncodeSansCompressed-Regular') format('svg');
			font-weight: normal;
			font-style: normal;
			}
			/* CLIENT-SPECIFIC STYLES */
			#outlook a {
			padding: 0;
			}
          
			/* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody {
			width: 100%;
			}
          /* Force Outlook to keep visited link color unchanged */
           span.MsoHyperlink {
              mso-style-priority:99;
              color:inherit;
          }
          span.MsoHyperlinkFollowed {
              mso-style-priority:99;
              color:inherit;
          }
			.ExternalClass {
			width: 100%;
			}
			/* Force Hotmail to display emails at full width */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
			line-height: 100%;
			}
			/* Force Hotmail to display normal line spacing */
			/* iOS BLUE LINKS */
			@-ms-viewport {
			width: device-width;
			}
		</style>
		<style media="all">
			html { -webkit-text-size-adjust:none; }
			body{font-family:Arial, Helvetica, sans-serif;}
			p, .undoreset div p, .undoreset p {
			margin-top: 14px;
			margin-bottom:14px;          
			}
			a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			}
			.textColor {color:#333333  !important;outline: none !important; text-decoration:none !important; }
			a{outline: none !important; text-decoration:none !important; }
			.phone-bg{background-size:cover !important;}
			@media only screen and (max-width: 640px){
			*[class].main {width:100% !important; min-width: 100% !important;}
			*[class].inner_table{width:90% !important;}
			*[class].res{width:100% !important;display:block;}
			*[class].left_align{text-align:left !important;}
			*[class].center_align{text-align:center !important;margin:0 auto;}
			*[class].full-width{width:100% !important; height:auto !important;}
			*[class].phne_height{height:25px !important;}
			*[class].hidden{display:none !important;}
			*[class].padding_top{padding-top:18px !important;}
			*[class].iphoneHeight{height:12px !important;}
			*[class].iphoneSpace{height:25px !important;}
			*[class].iphoneSpace2{height:22px !important;}
			*[class].noSpace{height:0px !important;}
			*[class].padLeft{padding-left:15px !important;}
			*[class].floatNone{float:left !important;}
			}
          	@media only screen and (max-width: 480px){
            .unit-name {text-align: center !important;}
            .unit-logo img {margin: 0 auto !important;}
          	}
		</style>
	</head>
	<body lang="en" style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0;  margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;">
		<!-- Outer table START -->
		<article>
			<table role="Home Page Style Newsletter" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  border-spacing: 0; border-collapse: collapse;margin:0 auto;">
				<tr>
					<td  style="background-color:#d1d1d1;" bgcolor="#d1d1d1">
						<table role="Home Page Style Newsletter Container" class="main"  cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="border-collapse: collapse; margin:0 auto;min-width:600px;">
							<tr>
								<td class="mktoContainer" id="template-wrapper" style="background-color:#d1d1d1;" bgcolor="#d1d1d1">
									<!--header 1 starts here-->
									<table role="Logo Module" class="mktoModule" id="header_section1" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="UW Header">
										<tr>
											<td>
												<div class="mktoSnippet" id="header1_text" mktoName="UW Header" mktoDefaultSnippetId="12">
			
												</div>
											</td>
										</tr>
									</table>
									
									<!--header 1 ends here-->
									<!--header 2 ends here-->
									<table role="Unit Name Module" class="mktoModule" id="header_section2" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Unit Name">
										<tr>
											<td bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
												<table style="margin: 0 auto; width: 560px;" class="inner_table" width="560" cellspacing="0" cellpadding="0" align="center">
													<tbody>
														<tr>
															<td style="line-height: 1px; font-size: 1px;" height="12">&nbsp;</td>
														</tr>
														<tr>
															<td class="center_align unit-name" style="font-family:'Open Sans', arial,sans-serif,helvetica; font-size: 14px; font-weight: bold; line-height: 22px; color: #4b2e83; vertical-align: top; text-align: right;" valign="top">
																<div class="mktoText" id="UnitName" mktoName="Unit text">
																	UNIT NAME
																</div>
															</td>
														</tr>
														<tr>
															<td style="line-height: 1px; font-size: 1px;" height="12">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
									<!--header 2 ends here-->
									<!--header 3 starts here-->
								<table role="header Left Logo"  mktoAddByDefault="false" class="mktoModule" id="header_section3" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Unit Logo">
									<tr>
									<td bgcolor="#FFFFFF" style="background-color: #ffffff;">
											<table style="margin: 0 auto; width: 560px;" class="inner_table" width="560" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td style="line-height: 1px; font-size: 1px;" height="10">&nbsp;</td>
													</tr>
													<tr>
														<td class="center_align unit-logo" valign="top" align="right">
															<div class="mktoImg" id="unitLogoImg" mktoName="Unit Logo" mktoImgLink="#ADDLINK" mktoLockImgSize="false" mktoLockImgStyle="true">
                                                              <img src="http://explore.uw.edu/rs/131-AQO-225/images/SampleLogo_CEI.jpg" alt="Clean Energy Institute - Replace with the text content of your logo" style="color: #444444; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 18px; font-weight: 800; text-align: right; text-transform: uppercase; vertical-align: middle; max-width: 300px; line-height: 1.2;"/>
                                                          </div>
														</td>
													</tr>
													<tr>
														<td style="line-height: 1px; font-size: 1px;" height="10">&nbsp;</td>
													</tr>
												</tbody>
											</table>
													
										</td>
									</tr>
								</table>
								<!--header 3 ends here-->
								 <!--body section1 starts here-->
									<table role="Banner Module" class="mktoModule" id="body_section1" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Image w/ Text & Button">
										<tr>
											<td align="absbottom" background="${body_section1_bg_image}" bgcolor="#ebebeb" width="600" border="0" style="background:url('${body_section1_bg_image}');background-repeat:no-repeat;background-position:center center;background-size:cover; font-size:1px;line-height:1px;">
												<!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
													<v:fill type="frame" src="${body_section1_bg_image}" color="#ffffff" height="500px;" />
													<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
														<![endif]-->
														<table role="Banner Container" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0" >
															<tr>
																<td height="${body_section1_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
															</tr>
															<!--inner section-->
															<tr>
																<td valign="top" style="vertical-align:top;">
																	<table role="Banner Content Container" align="left" style="width:100%" class="inner_table" width="100%" cellpadding="0" cellspacing="0" >
																		<tr>
																			<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:25px;font-weight:bold;line-height:31px;color:#ffffff;vertical-align:top;text-align:left;text-transform:uppercase;">
																				<div class="mktoText" id="body_section1_heading" mktoName="Heading">
																					<h1 style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:44px;font-weight:bold;line-height:52px;color:#ffffff;vertical-align:top;text-align:left;text-transform:uppercase;margin:0px;padding:0px;">This is a left Text Hero</h1>
																				</div>
																			</td>
																		</tr>
																		</table>
																		</td>
																		</tr>
																		<tr>
																		<td valign="top" style="vertical-align:top;">
																		<table role="Banner Sub Content Container" align="left" style="width:300px;" class="inner_table" width="300" cellpadding="0" cellspacing="0" >
																		<tr>
																			<td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td valign="top" style="vertical-align:top;">
																				<table width="150" cellpadding="0" cellpadding="0" border="0">
																					<tr>
																						<td bgcolor="#b7a57a"height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:16px;font-weight:normal;line-height:22px;color:#ffffff;vertical-align:top;text-align:left;">
																				<div class="mktoText" id="body_section1_subcontent" mktoName="Sub Content">
																				<p style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:16px;font-weight:normal;line-height:22px;color:#ffffff;vertical-align:top;text-align:left;margin:0px;padding:0px;">The research raises the hope that someday it may be possible to repair retinas damaged by trauma, glaucoma and other eye diseases.</p>
                                                                              </div>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
																		</tr>
																		<!--button-->
																		<tr>
																			<td style="vertical-align:top;" valign="top">
																				<div class="mktoText" id="body_section1_button" mktoName="Button">
																					<table role="Banner Button" cellpadding="0" cellspacing="0" border="0" align="left" >
																						<tbody>
																							<tr>
																								<td bgcolor="#4b2e83" style="background-color:#4b2e83; text-align: center; font-size: 14px; font-family:'Open Sans',Arial,Helvetica,sans-serif;text-decoration: none; border-radius:0px;padding:12px 20px;font-weight:bold;color:#ffffff;text-transform:uppercase;line-height:14px;" valign="middle"> <a aria-label="Learn More about university of 
																									washington" style="text-decoration: none; color:#ffffff; outline:none;text-decoration:none;" href="${body_section1_URL}">${body_section1_text}</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!--button ends-->
															<tr>
																<td height="${body_section1_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
															</tr>
														</table>
														<!--[if gte mso 9]>
													</v:textbox>
												</v:rect>
												<![endif]-->  
											</td>
										</tr>
									</table>
									<!--body section1 ends here-->
                                  <!-- centered hero section starts here-->
									<table role="Banner Module" class="mktoModule" id="body_section" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Image w/ Text & Button">
										<tr>
											<td align="absbottom" background="${body_section_bg_image}" bgcolor="#ebebeb" width="600" border="0" style="background:url('${body_section_bg_image}');background-repeat:no-repeat;background-position:center center;background-size:cover; font-size:1px;line-height:1px;">
												<!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
													<v:fill type="frame" src="${body_section1_bg_image}" color="#ffffff" height="500px;" />
													<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
														<![endif]-->
														<table role="Banner Container" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0" >
															<tr>
																<td height="${body_section1_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
															</tr>
															<!--inner section-->
															<tr>
																<td valign="top" style="vertical-align:top;">
																	<table role="Banner Content Container" align="center" style="width:100%" class="inner_table" width="100%" cellpadding="0" cellspacing="0" >
																		<tr>
																			<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:25px;font-weight:bold;line-height:31px;color:#ffffff;vertical-align:top;text-align:center;text-transform:uppercase;">
																				<div class="mktoText" id="body_section_heading" mktoName="Heading">
																					<h1 style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:44px;font-weight:bold;line-height:52px;color:#ffffff;vertical-align:top;text-align:center;text-transform:uppercase;margin:0px;padding:0px;">This is a center Text Hero</h1>
																				</div>
																			</td>
																		</tr>
																		</table>
																		</td>
																		</tr>
																		<tr>
																		<td valign="top" style="vertical-align:top;">
																		<table role="Banner Sub Content Container" align="center" style="width:300px;" class="inner_table" width="300" cellpadding="0" cellspacing="0" >
																		<tr>
																			<td height="2" style="line-height:1px;font-size:1px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td valign="top" style="vertical-align:top;">
																				<table align="center" width="150" cellpadding="0" cellpadding="0" border="0">
																					<tr>
																						<td bgcolor="#b7a57a"height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:16px;font-weight:normal;line-height:22px;color:#ffffff;vertical-align:top;text-align:left;">
																				<div class="mktoText" id="body_section_subcontent" mktoName="Sub Content">
																				<p style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:16px;font-weight:normal;line-height:22px;color:#ffffff;vertical-align:top;text-align:left;margin:0px;padding:0px;">The research raises the hope that someday it may be possible to repair retinas damaged by trauma, glaucoma and other eye diseases.</p>
                                                                              </div>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
																		</tr>
																		<!--button-->
																		<tr>
																			<td style="vertical-align:top;" valign="top">
																				<div class="mktoText" id="body_section_button" mktoName="Button">
																					<table role="Banner Button" cellpadding="0" cellspacing="0" border="0" align="center" >
																						<tbody>
																							<tr>
																								<td bgcolor="#4b2e83" style="background-color:#4b2e83; text-align: center; font-size: 14px; font-family:'Open Sans',Arial,Helvetica,sans-serif;text-decoration: none; border-radius:0px;padding:12px 20px;font-weight:bold;color:#ffffff;text-transform:uppercase;line-height:14px;" valign="middle"> <a aria-label="Learn More about university of 
																									washington" style="text-decoration: none; color:#ffffff; outline:none;text-decoration:none;" href="${body_section_URL}">${body_section_text}</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!--button ends-->
															<tr>
																<td height="${body_section_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
															</tr>
														</table>
														<!--[if gte mso 9]>
													</v:textbox>
												</v:rect>
												<![endif]-->  
											</td>
										</tr>
									</table>
									<!--body section1 ends here-->
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
									<!--body section2 starts here-->
									<table role="RSVP Image Module" class="mktoModule" id="body_section2" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Image - Centered - Grey - 125x100">
										<tr>
											<td bgcolor="#EFEEF4" style="background-color:#EFEEF4;">
												<table role="RSVP Container" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0" >
													<tr>
														<td height="${body_section2_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="top" style="vertical-align:top;text-align:center;">
															<div class="mktoImg" id="body_section2_image" mktoName="Image"> 
																<img src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images125x100-px_1.png" width="125" border="0"> 
															</div>
														</td>
													</tr>
													<tr>
														<td height="${body_section2_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--body section2 ends here-->
									<!--body section3 starts here-->
									<table role="RSVP Content Module" class="mktoModule" id="body_section3" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Paragraph - Centered - Grey">
										<tr>
											<td bgcolor="#EFEEF4" style="background-color:#EFEEF4;">
												<table role="RSVP Content Container" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0" >
													<tr>
														<td height="${body_section3_top_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:center;">
															<div class="mktoText" id="body_section3_heading" mktoName="Heading">
																<h2 style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:center;margin:0px;padding:0px;">Take a look to our magic travel plans</h2>
															</div>
														</td>
													</tr>
													<tr>
														<td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:13px;font-weight:normal;line-height:19px;color:#3d3d3d;vertical-align:top;text-align:center;">
															<div class="mktoText" id="body_section3_sub_heading" mktoName="Sub Heading">
																<p style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:13px;font-weight:normal;line-height:19px;color:#3d3d3d;vertical-align:top;text-align:center;margin:0px;padding:0px;"> aliassimo maximpe venis ea eosae occulpi qui archicid ut id ex etur as ex et fugiatio vereptatur, sus estius, suntiat perios doluptat ut quam eos naturiberia
																<p>
															</div>
														</td>
													</tr>
													<tr>
														<td height="${body_section3_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--body section3 ends here-->
									<!--body section4 starts here-->
									<table role="RSVP Button Module"class="mktoModule" id="body_section4" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoName="CTA Button - Grey">
										<tbody>
											<tr>
												<td bgcolor="#EFEEF4" style="background-color:#EFEEF4;">
													<table role="RSVP Button" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td height="${body_section4_top_space}" style="line-height:1px;font-size:1px;">&nbsp; </td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<div class="mktoText" id="body_section4_btn" mktoName="CTA Button">
																		<table role="RSVP Button" cellpadding="0" cellspacing="0" border="0">
																			<tbody>
																				<tr>
																					<td bgcolor="#4b2e83" style="background-color:#4b2e83;text-align: center; font-size: 14px; font-family:'Open Sans',Arial,Helvetica,sans-serif;text-decoration: none; border-radius:0px;padding:12px 20px;font-weight:bold;color:#ffffff;" valign="middle"> <a aria-label="RSVP Button Link" style="text-decoration: none; 
																						color:#ffffff; outline:none;text-decoration:none;" href="${body_section4_URL}">${body_section4_text}</a></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</td>
															</tr>
															<tr>
																<td height="${body_section4_btm_space}" style="line-height:1px;font-size:1px;">&nbsp; </td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--body section4 ends here-->
									<!--body section5 starts here-->
									<table role="Presentation Module" class="mktoModule" id="body_section5" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoName="2 Column - Img & CTA">
										<tbody>
											<tr>
												<td bgcolor="#ffffff" style="background-color:#ffffff;">
													<table role="Presentation Module Container" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td height="${body_section5_top_space}" style="line-height:1px;font-size:1px;">&nbsp; </td>
															</tr>
															<!--two column section-->
															<tr>
																<td valign="top" style="vertical-align:top;">
																	<table role="Presentation Main Section"  width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
																		<tbody>
																			<tr>
																				<!--one column-->
																				<td valign="top" width="265" class="res" style="width:265px;vertical-align:top;">
																					<table role="Presentation1" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
																						<tbody>
																							<tr>
																								<td valign="top" style="vertical-align:top;">
																									<div class="mktoImg" id="body_section5_image1" mktoName="Col-1 Image"> 
																										<img align="absbottom" class="full-width" src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images265x180-px.png" alt="Presentation Image1" border="0" width="265"> 
																									</div>
																								</td>
																							</tr>
																							<tr>
																								<td bgcolor="#ffffff" style="background-color:#ffffff">
																									<div class="mktoText" id="body_section5_content1" mktoName="Col-1 Content">
																										<table role="Presentation1 Content" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0 auto;">
																											<tbody>
																												<tr>
																													<td height="20" style="line-height:1px;font-size:1px;">&nbsp; </td>
																												</tr>
																												<tr>
																													<td valign="top" style="font-family:'Open Sans', arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:left;">
																														<h3 style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:left;margin:0px;padding:0px;">Product Presentation</h3>
																													</td>
																												</tr>
																												<tr>
																													<td height="8" style="line-height:1px;font-size:1px;">&nbsp; </td>
																												</tr>
																												<tr>
																													<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:13px;font-weight:normal;line-height:19px;color:#3d3d3d;vertical-align:top;text-align:left;">
																														<p style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:13px;font-weight:normal;line-height:19px;color:#3d3d3d;vertical-align:top;text-align:left;margin:0px;padding:0px;">The research raises the hope that someday it may be possible to repair retinas damaged by trauma, glaucoma and other eye diseases.</p>
																													</td>
																												</tr>
																												<tr>
																													<td height="20" style="line-height:1px;font-size:1px;">&nbsp; </td>
																												</tr>
																												<tr>
																													<td align="left" valign="top">
																														<table role="Presentation1 Button" cellpadding="0" cellspacing="0" border="0" align="left" >
																															<tbody>
																																<tr>
																																	<td bgcolor="#4b2e83" style="background-color:#4b2e83; text-align: center; font-size: 14px; font-family:'Open Sans',Arial,Helvetica,sans-serif;text-decoration: none; border-radius:0px;padding:12px 20px;font-weight:bold;color:#ffffff" valign="middle"> <a aria-label="Presentation Button" style="text-decoration: none; 
																																		color:#ffffff; outline:none;text-decoration:none;" href="${body_section5_URL1}">${body_section5_text1}</a></td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td height="15" style="line-height:1px;font-size:1px;">&nbsp; </td>
																												</tr>
																											</tbody>
																										</table>
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<!--one column-->
																				<td class="res phne_height" width="30" style="line-height:1px;font-size:1px;">&nbsp; </td>
																				<!--two column -->
																				<td valign="top" width="265" class="res" style="width:265px;vertical-align:top;">
																					<table role="Presentation2" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
																						<tbody>
																							<tr>
																								<td valign="top" style="vertical-align:top;">
																									<div class="mktoImg" id="body_section5_image2" mktoName="Col-2 Image"> 
																										<img align="absbottom" class="full-width" src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images265x180-px.png" alt="Presentation2 Image" border="0" width="265"> 
																									</div>
																								</td>
																							</tr>
																							<tr>
																								<td bgcolor="#ffffff" style="background-color:#ffffff">
																									<div class="mktoText" id="body_section5_content2" mktoName="Col-2 Content">
																										<table role="Presentation2 Content" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0 auto;">
																											<tbody>
																												<tr>
																													<td height="20" style="line-height:1px;font-size:1px;">&nbsp; </td>
																												</tr>
																												<tr>
																													<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:left;">
																														<h3 style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:left;margin:0px;padding:0px;">Product Presentation</h3>
																													</td>
																												</tr>
																												<tr>
																													<td height="8" style="line-height:1px;font-size:1px;">&nbsp; </td>
																												</tr>
																												<tr>
																													<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:13px;font-weight:normal;line-height:19px;color:#3d3d3d;vertical-align:top;text-align:left;">
																														<p style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:13px;font-weight:normal;line-height:19px;color:#3d3d3d;vertical-align:top;text-align:left;margin:0px;padding:0px;">The research raises the hope that someday it may be possible to repair retinas damaged by trauma, glaucoma and other eye diseases.</p>
																													</td>
																												</tr>
																												<tr>
																													<td height="20" style="line-height:1px;font-size:1px;">&nbsp; </td>
																												</tr>
																												<tr>
																													<td align="left" valign="top">
																														<table role="Presentation2 Button" cellpadding="0" cellspacing="0" border="0" align="left" >
																															<tbody>
																																<tr>
																																	<td bgcolor="#4b2e83" style="background-color:#4b2e83; text-align: center; font-size: 14px; font-family:'Open Sans',Arial,Helvetica,sans-serif;text-decoration: none; border-radius:0px;padding:12px 20px;font-weight:bold;color:#ffffff" valign="middle"> <a aria-label="Presentation2 Button Link" style="text-decoration: none; 
																																		color:#ffffff; outline:none;text-decoration:none;" href="${body_section5_URL2}">${body_section5_text2}</a></td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td height="15" style="line-height:1px;font-size:1px;">&nbsp; </td>
																												</tr>
																											</tbody>
																										</table>
																									</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<!--two column --> 
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<!--two column section ends here-->
															<tr>
																<td height="${body_section5_btm_space}" style="line-height:1px;font-size:1px;">&nbsp; </td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--body section5 ends here-->
									<!--body section6 starts here-->
									<table role="Full Width Image" class="mktoModule" id="body_section6" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Image - Large w/ Border">
										<tbody>
											<tr>
												<td bgcolor="#ffffff" style="background-color:#ffffff;">
													<table role="Image Banner" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td>
																	<div class="mktoImg" id="body_section6_image" mktoname="560x300 Image">
																		<img align="absbottom" class="full-width" src="https://explore.uw.edu/rs/131-AQO-225/images/Marketo-Template-images560x300-px.png" alt="Presentaion full width Image" width="560" border="0">
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--body section6 ends here-->
									<!--body section7 ends here-->
									<table role="Presentaion3" class="mktoModule" id="body_section7" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="Paragraph w/ CTA">
										<tbody>
											<tr>
												<td bgcolor="#ffffff" style="background-color:#ffffff;">
													<table role="Presentaion3 Content Container" align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td height="${body_section7_top_space}" style="line-height:1px;font-size:1px;">&nbsp; </td>
															</tr>
															<tr>
																<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:left;">
																	<div class="mktoText" id="body_section7_haeding" mktoName="Heading">
																		<h3 style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:left;margin:0px;padding:0px;">Product Presentation </h3>
																	</div>
																</td>
															</tr>
															<tr>
																<td height="10" style="line-height:1px;font-size:1px;">&nbsp; </td>
															</tr>
															<tr>
																<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:13px;font-weight:normal;line-height:19px;color:#3d3d3d;vertical-align:top;text-align:left;">
																	<div class="mktoText" id="body_section7_sub_haeding" mktoName="Sub Heading">
																		<p style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:13px;font-weight:normal;line-height:19px;color:#3d3d3d;vertical-align:top;text-align:left;margin:0px;padding:0px;">The research raises the hope that someday it may be possible to repair retinas damaged by trauma, glaucoma and other eye diseases.</p>
																	</div>
																</td>
															</tr>
															<tr>
																<td height="15" style="line-height:1px;font-size:1px;">&nbsp; </td>
															</tr>
															<tr>
																<td align="left" valign="top">
																	<div class="mktoText" id="body_section7_button" mktoName="CTA Button">
																		<table role="Presentaion3 Button" cellpadding="0" cellspacing="0" border="0" align="left" >
																			<tbody>
																				<tr>
																					<td bgcolor="#4b2e83" style="background-color:#4b2e83; text-align: center; font-size: 14px; font-family:'Open Sans',Arial,Helvetica,sans-serif;text-decoration: none; border-radius:0px;padding:12px 20px;font-weight:bold;color:#ffffff" valign="middle"> <a aria-label="Presentation3 Button Link" style="text-decoration: none; 
																						color:#ffffff; outline:none;text-decoration:none;" href="${body_section7_URL}">${body_section7_text}</a></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</td>
															</tr>
															<tr>
																<td height="${body_section7_btm_space}" style="line-height:1px;font-size:1px;">&nbsp; </td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--body section7 ends here-->
									<!--body section8 ends here-->
									<table role="Blogger Module" class="mktoModule" id="body_section8" cellpadding="0" cellspacing="0" align="center" border="0" width="100%" style="border-collapse: collapse; margin:0 auto;min-width:100%;" mktoname="3 Column Grey w/ Header">
										<tbody>
											<tr>
												<td bgcolor="#EFEEF4" style="background-color:#EFEEF4;">
													<table role="Blogger Module Container"align="center" style="margin:0 auto;width:560px;" class="inner_table" width="560" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td height="${body_section8_top_space}" style="line-height:${body_section8_top_space}px;font-size:1px;height:${body_section8_top_space}px;">&nbsp;
																</td>
															</tr>
															<tr>
																<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:18px;font-weight:bold;line-height:24px;color:#3d3d3d;vertical-align:top;text-align:center;text-transform:uppercase;">
																	<div class="mktoText" id="body_section8_haeding" mktoname="Heading">
																		<h3 style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:18px;font-weight:bold;line-height:24px;color:#3d3d3d;vertical-align:top;text-align:center;text-transform:uppercase;margin:0px;padding:0px;">Key Bloggers</h3>
																	</div>
																</td>
															</tr>
															<tr>
																<td height="10" style="line-height:1px;font-size:1px;">&nbsp; </td>
															</tr>
															<tr>
																<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:12px;font-weight:normal;line-height:18px;color:#3d3d3d;vertical-align:top;text-align:center;">
																	<div class="mktoText" id="body_section8_sub_haeding" mktoname="Sub Heading">
																		<p style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:12px;font-weight:normal;line-height:18px;color:#3d3d3d;vertical-align:top;text-align:center;margin:0px;padding:0px;">The research raises the hope</p>
																	</div>
																</td>
															</tr>
															<tr>
																<td height="30" style="line-height:1px;font-size:1px;">&nbsp; </td>
															</tr>
															<!--three column section-->
															<tr>
																<td valign="top" style="vertical-align:top;">
																	<table role="Blogger Services Container" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
																		<tr>
																			<!--one column-->
																			<td valign="top" width="166" class="res" style="width:166px;vertical-align:top;">
																				<table role="Blogger Services1" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
																					<tr>
																						<td valign="top" style="vertical-align:top;">
																							<div class="mktoImg" id="body_section8_image1" mktoName="Col-1 Image">
																								<img align="absbottom" class="full-width" src="https://explore.uw.edu/rs/131-AQO-225/images/dubs-and-friends.jpg" alt="Blogger1 Image" border="0" width="166" />
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td bgcolor="#ffffff" style="background-color:#ffffff">
																							<div class="mktoText" id="body_section8_content1" mktoname="Col-1 Content">
																								<table role="Blogger Services1 Content" width="80%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:80%;margin:0 auto;">
																									<tr>
																										<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
																									</tr>
																									<tr>
																										<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:center;">
																											<h4 style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:center;margin:0px;padding:0px;">Service1</h4>
																										</td>
																									</tr>
																									<tr>
																										<td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
																									</tr>
																									<tr>
																										<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:13px;font-weight:normal;line-height:18px;color:#3d3d3d;vertical-align:top;text-align:center;">
																											<p style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:13px;font-weight:normal;line-height:18px;color:#3d3d3d;vertical-align:top;text-align:center;margin:0px;padding:0px;">
                                                                                                              Add short description here. Image above should be sized at 600px x 470px. It will be 167 x 130 is desktop view but stretch to full-width on mobile view.
                                                                                                          </p>
																										</td>
																									</tr>
																									<tr>
																										<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
																									</tr>
																								</table>
																							</div>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<!--one column-->
																			<td class="res phne_height" width="31" style="line-height:1px;font-size:1px;">&nbsp;</td>
																			<!--two column -->
																			<td valign="top" width="166" class="res" style="width:166px;vertical-align:top;">
																				<table role="Blogger Services2" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
																					<tr>
																						<td valign="top" style="vertical-align:top;">
																							<div class="mktoImg" id="body_section8_image2" mktoName="Col-2 Image">
																								<img align="absbottom" class="full-width" src="https://explore.uw.edu/rs/131-AQO-225/images/dubs-and-friends.jpg" alt="Blogger Image2" border="0" width="166" />
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td bgcolor="#ffffff" style="background-color:#ffffff">
																							<div class="mktoText" id="body_section8_content2" mktoname="Col-2 Content">
																								<table role="Blogger Services2 Content" width="80%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:80%;margin:0 auto;">
																									<tr>
																										<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
																									</tr>
																									<tr>
																										<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:center;">
																											<h4 style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:center;margin:0px;padding:0px;">Service 2</h4>
																										</td>
																									</tr>
																									<tr>
																										<td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
																									</tr>
																									<tr>
																										<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:13px;font-weight:normal;line-height:18px;color:#3d3d3d;vertical-align:top;text-align:center;">
																											<p style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:13px;font-weight:normal;line-height:18px;color:#3d3d3d;vertical-align:top;text-align:center;margin:0px;padding:0px;">Add short description here. Image above should be sized at 600px x 470px.  It will be 167 x 130 in desktop view but stretch to full-width on mobile view.</p>
																										</td>
																									</tr>
																									<tr>
																										<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
																									</tr>
																								</table>
																							</div>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<!--two column -->
																			<td class="res phne_height" width="31" style="line-height:1px;font-size:1px;">&nbsp;</td>
																			<!--three column-->
																			<td valign="top" width="166" class="res" style="width:166px;vertical-align:top;">
																				<table role="Blogger Services3" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
																					<tr>
																						<td valign="top" style="vertical-align:top;">
																							<div class="mktoImg" id="body_section8_image3" mktoName="Col-3 Image">
																								<img align="absbottom" class="full-width" src="https://explore.uw.edu/rs/131-AQO-225/images/dubs-and-friends.jpg" alt="Blogger Image3" border="0" width="166" />
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td bgcolor="#ffffff" style="background-color:#ffffff">
																							<div class="mktoText" id="body_section8_content3" mktoname="Col-3 Content">
																								<table role="Blogger Services3 Content" width="80%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:80%;margin:0 auto;">
																									<tr>
																										<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
																									</tr>
																									<tr>
																										<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:center;">
																											<h4 style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:15px;font-weight:bold;line-height:21px;color:#3d3d3d;vertical-align:top;text-align:center;margin:0px;padding:0px;">Service 3</h4>
																										</td>
																									</tr>
																									<tr>
																										<td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
																									</tr>
																									<tr>
																										<td valign="top" style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:13px;font-weight:normal;line-height:18px;color:#3d3d3d;vertical-align:top;text-align:center;">
																											<p style="font-family:'Open Sans',arial,sans-serif,helvetica;font-size:13px;font-weight:normal;line-height:18px;color:#3d3d3d;vertical-align:top;text-align:center;margin:0px; padding:0px;">Add short description here. Image above should be sized at 600px x 470px. It will be 167 x 130 in desktop view but stretch to full-width on mobile view.</p>
																										</td>
																									</tr>
																									<tr>
																										<td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
																								</table>
																							</div>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<!--three column-->
																		</tr>
																	</table>
																</td>
															</tr>
															<!--three column ends here-->
															<tr>
																<td height="${body_section8_btm_space}" style="line-height:1px;font-size:1px;">&nbsp;
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--body section8 ends here-->
									<!--footer section starts here-->
									<!--BODY COPY, FULL WIDTH, PURPLE BACKGROUND-->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background mktoModule" id="bodyCopyPurple" mktoName="Body Paragraph - Purple" role="presentation">
                            <tr>
                                <td colspan="3" align="left" valign="top" class="text body-copy" style="background-color: #4b2e84; color: #FFFFFF; font-family: 'Open Sans', arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 22px; padding: 10px 15px 10px 15px;text-align: left;  vertical-align: top;">
                                <div class="mktoText" id="bodyCopyParagraphPurple" mktoName="Body Paragraph">
                                     Mus es eipcipit atisquis aliassimo maximpe venis ea eosae occulpari odit volum mo doloratur audition rem labo. Inverum endit est quiati diorerc hiliquam, sernatquibus sent re nait en dit is dolend anta proaser nat quibus sent, que sernatquibus sent, que poriorem sustet aut vol. <a class="text apple-link-white" href="#ADDLINK" style="color: #FFFFFF;">Need a link? Copy and paste me.</a> 
                                </div>    
                                </td>
                            </tr>
                        </table>
                        <!--END BODY COPY, FULL-WIDTH, PURPLE BACKGROUND-->

                        <!--CTA BUTTON - PURPLE BACKGROUND-->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mktoModule" id="purplebkgCTAButton" mktoName="CTA Button - Purple">
                          <tr>
                            <td bgcolor="#4b2e83" style="padding: 20px 0;" class="text">
                                <center>
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td align="center" bgcolor="#e8e3d3" class="text" style="font-size: 16px; font-family: 'Open Sans', arial, sans-serif; font-weight: 800; height: 40px; max-width: 300px; padding: 0 15px;"><a href="${purplebkgCTAButtonURL}" target="_blank" style="color: #515050; text-decoration: none; border: 1px solid #e8e3d3; display: inline-block; text-transform: uppercase;">${purplebkgCTAButtonText}</a>
                                    </td>
                                    <td align="center">
                                        <a href="${purplebkgCTAButtonURL}">
                                            <img src="http://www.washington.edu/marketo/cta-button-arrow-cap.png" alt="" aria-hidden="true">
                                        </a>
                                    </td>
                                </tr>
                              </table>
                                </center>
                            </td>
                          </tr>
                        </table>
                        <!--END CTA BUTTON - PURPLE BACKGROUND-->
 
                        <!--FOOTER LINK ROW GREY BAR WRAPPER-->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="cool-grey-background grey-bar-footer mktoModule" id="footerLinkRow" mktoName="Link Row" role="presentation">
                            <tr>
                                <!--UW HOME FOOTER LINK-->
                                <td align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1.2; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;">
                                    <a href="${footerLeftLinkURL}" class="apple-link-white" style="color: #ffffff; text-decoration: none;">${footerLeftLinkText}</a> 
                                </td>

                                <!--DEPARTMENT HOME FOOTER LINK-->
                                <td align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;">
                                    <a href="${footerCenterLinkURL}" class="apple-link-white" target="_blank" style="color: #ffffff; text-decoration: none;">${footerCenterLinkText}</a> 
                                </td>


                                <!--OPTIONAL FOOTER LINK-->
                                <td align="center" valign="top" class="text stack-column column-3" style="background-color: #6f7376; padding: 4px 0; font-family:'Open Sans', arial, sans-serif; font-weight: 600; letter-spacing: 1px; font-size: 11px; line-height: 1.2; text-align: center; text-transform: uppercase; vertical-align: middle; width: 33.33%;">
                                    <a href="${footerRightLinkURL}" class="apple-link-white" style="color: #ffffff; text-decoration: none;">${footerRightLinkText}</a> 
                                </td>
                            </tr>      
                        </table>
                        <!--END FOOTER LINK ROW - GREY BAR WRAPPER-->

                         
             <!--BOUNDLESS LOGO - WHITE BACKGROUND--> 
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background mktoModule" id="campaignTagline" mktoName="Campaign Tagline" role="presentation"> 
                <tr>
                    <td align="center" valign="top" style="background-color: #fff; padding: 15px 0 10px 0;">
                        <div class="mktoImg" id="campaignLogoW" mktoName="Campaign Logo" mktoImgLink="http://www.washington.edu/boundless/" mktoLockImgStyle="true">
                        <a style="text-decoration: none;">
                        <img src="http://www.washington.edu/marketo/boundless-campaign-tagline-purple.png" alt="Be Boundless / For Washington, For the World"  width="200" style="color: #4B2E83; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; line-height: 1.2; font-weight: 800; text-align: center; text-transform: uppercase; vertical-align: middle;"/>
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
            <!-- END BOUNDLESS LOGO - WHITE BACKGROUND-->
                         
             <!-- SOCIAL MEDIA ICON ROW -->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="white-background social-media-footer mktoModule" id="socialMediaFooter" mktoName="Social Media Footer" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #ffffff; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle; padding: 10px 0 10px 0;">
                        <div class="mktoText" id="socialMediaIcons" mktoName="Social Media Icons">
                           <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/facebook-GREY.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/twitter-GREY.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/instagram-GREY.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/youtube-GREY.png" alt="YouTube" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/linkedin-GREY.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/pinterest-GREY.png" alt="Pinterest" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/google-GREY.png" alt="Google+" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/vimeo-GREY.png" alt="Vimeo" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/snapchat-GREY.png" alt="Snapchat" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/tumblr-GREY.png" alt="Tumblr" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                         </div>
                    </td>
                </tr>
            </table>
             <!-- END SOCIAL MEDIA ICON ROW -->
            <!--ANTI-SPAM FOOTER LINKS-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="antiSpamLinks" mktoName="Required Contact & Privacy Links" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #ffffff; padding: 5px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                        <a href="mailto:${contactUsEmail}" class="mktNoTrack apple-link-grey" style="color: #3d3d3d; text-decoration: none;">Contact Us</a>
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="http://www.washington.edu/online/privacy/" class="apple-link-grey" style="color: #3d3d3d; text-decoration: none;">Privacy</a>
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="http://www.washington.edu/online/terms/" class="apple-link-grey" style="color: #3d3d3d; text-decoration: none;">Terms</a>
                    </td>
                </tr>
            </table>
            <!--END ANTI-SPAM FOOTER LINKS-->
            <!--COPYRIGHT & ADDRESS FOOTER-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="copyrightRow" mktoName="Copyright & Address Footer" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text apple-link-grey" style=" background-color: #ffffff; padding: 5px 15px 10px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.0; text-align: center; text-transform: none; color: #3d3d3d; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                    <div class="mktoText" id="copyrightAndAddress" mktoName="Copyright & Address">&copy; 2018 Unit Name and address go here.</div>
                    </td>
                </tr>
            </table>
            <!--END ANTI-SPAM EMAIL SENT TO & COPYRIGHT-->
            <!--OPT-OUT FOOTER-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row white-background mktoModule" id="managePreferencesLink" mktoName="Opt-Out Footer" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #ffffff; padding: 0 15px 15px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #3d3d3d;">
                        This email was sent to <a href="mailto:{{lead.Email Address}}" class="apple-link-grey" style="color: #3d3d3d; text-decoration: none;">{{lead.Email Address}}</a><br>
                        <a href="https://subscribe.gifts.washington.edu/SubscriptionManagement/Email?SubscriberToken={{lead.SubscriberToken}}&ProgramID={{program.id}}" class="apple-link-grey" style="color: #3d3d3d; text-decoration: none;">Unsubscribe or change your email preferences</a>
                    </td>
                </tr>
            </table>
            <!--END OPT-OUT FOOTER-->  
			<!--BOUNDLESS LOGO - PURPLE BACKGROUND--> 
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background mktoModule" id="campaignTaglineW" mktoName="Campaign Tagline - Purple" role="presentation"> 
                <tr>
                    <td align="center" valign="top" style="background-color: #4b2e83; padding: 15px 0 10px 0;">
                        <div class="mktoImg" id="campaignLogoP" mktoName="Campaign Logo" mktoImgLink="http://www.washington.edu/boundless/" mktoLockImgStyle="true">
                        <a style="text-decoration: none;">
                        <img src="http://www.washington.edu/marketo/boundless-campaign-tagline-white.png" alt="Be Boundless / For Washington, For the World"  width="200" style="color: #FFFFFF; display: block; font-family: 'Open Sans', arial, sans-serif; font-size: 14px; line-height: 1.2; font-weight: 800; text-align: center; text-transform: uppercase; vertical-align: middle;"/>
                        </a>
                        </div>
                    </td>
                   <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                </tr>
            </table>
            <!-- END BOUNDLESS LOGO - PURPLE BACKGROUND-->
			
			<!-- SOCIAL MEDIA ICON ROW - PURPLE BACKGROUND -->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="purple-background social-media-footer mktoModule" id="socialMediaFooterP" mktoName="Social Media Footer - Purple" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #4b2e83; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 1.2; text-align: center; color: #3d3d3d; vertical-align: middle; padding: 10px 15px 10px 15px;">
                        <div class="mktoText" id="socialMediaIconsP" mktoName="Social Media Icons">
                          <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/facebook-WHITE.png" alt="Facebook" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/twitter-WHITE.png" alt="Twitter" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/instagram-WHITE.png" alt="Instagram" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/youtube-WHITE.png" alt="YouTube" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/linkedin-WHITE.png" alt="LinkedIn" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/pinterest-WHITE.png" alt="Pinterest" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/google-WHITE.png" alt="Google+" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/vimeo-WHITE.png" alt="Vimeo" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/snapchat-WHITE.png" alt="Snapchat" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        &nbsp;&nbsp;
                        <a href="#ADDLINK" style="text-decoration: none;">
                            <img src="https://explore.uw.edu/rs/131-AQO-225/images/tumblr-WHITE.png" alt="Tumblr" style="color: #FFFFFF; display: inline-block; font-family: 'Open Sans', arial, sans-serif; font-size: 9px; font-weight: 600; text-align: center; text-transform: uppercase; vertical-align: middle; width: auto; padding-bottom: 5px;"/></a>
                        </div>
                       <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                    </td>
                </tr>
            </table>
             <!-- END SOCIAL MEDIA ICON ROW - PURPLE BACKGROUND -->
			 
			  <!--ANTI-SPAM FOOTER LINKS - PURPLE BACKGROUND-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="footerAntiSpamRowP" mktoName="Anti-Spam Links - Purple" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #4b2e83; padding: 5px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.5; text-align: center; text-transform: uppercase; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;">
                        <a href="mailto:${contactUsEmail}" class="mktNoTrack apple-link-white" style="color: #FFFFFF; text-decoration: none;">Contact Us</a>
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="http://www.washington.edu/online/privacy/" class="apple-link-white" style="color: #FFFFFF; text-decoration: none;">Privacy</a>
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="http://www.washington.edu/online/terms/" class="apple-link-white" style="color: #FFFFFF; text-decoration: none;">Terms</a>
                   		 <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
                  	</td>
                </tr>
            </table>
            <!--END ANTI-SPAM FOOTER LINKS - PURPLE BACKGROUND-->
			
			 <!--ANTI-SPAM EMAIL SENT TO & COPYRIGHT - PURPLE BACKGROUND-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="copyrightRowP" mktoName="Copyright & Address - Purple" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text apple-link-white" style=" background-color: #4b2e83; padding: 5px 15px 10px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 2.0; text-align: center; text-transform: none; color: #ffffff; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                    <div class="mktoText" id="copyrightAndAddressP" mktoName="Copyright & Address">&copy; 2018 Unit Name and address go here</div>
                   <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->  
                  </td>
                </tr>
            </table>
            <!--END ANTI-SPAM EMAIL SENT TO & COPYRIGHT - PURPLE BACKGROUND-->
			
			 <!--OPT-OUT FOOTER-->
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="anti-spam-row-purple purple-background mktoModule" id="managePreferencesLinkP" mktoName="Opt-Out Footer - Purple" role="presentation">
                <tr>
                    <td align="center" valign="top" class="text" style="background-color: #4b2e83; padding: 0 15px 15px 15px; font-family: 'Open Sans', arial, sans-serif; font-weight: 400; font-size: 9px; line-height: 1.7; text-align: center; text-transform: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff;">
                        This email was sent to <a href="mailto:{{lead.Email Address}}" class="apple-link-white" style="color: #ffffff; text-decoration: none;">{{lead.Email Address}}</a>
                        <br>
                        <a href="https://subscribe.gifts.washington.edu/SubscriptionManagement/Email?SubscriberToken={{lead.SubscriberToken}}&ProgramID={{program.id}}" class="apple-link-white" style="color: #ffffff; text-decoration: none;">Unsubscribe or change your email preferences</a>
                  		 <!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]--> 
                  </td>
                </tr>
            </table>
            <!--END OPT-OUT FOOTER--> 
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</article>
	</body>
</html>

